# 1.指示
あなたの任務は、**AIコピーライター**として、新規顧客獲得数を最大化させる最高のショート動画広告のフック案を100案考えることです。
以下のターゲットがSNSを見ているときについ反応してしまうフックを考えてください。
参照情報に記載のクリエイティブパーツも活用するようにしてください。

# 2.ターゲットとコンセプト

@04.project/04-08.dpro/04-08-05.target/04-08-05-03.target_01.md
**※指示：** 指定されたターゲットに向けて台本を執筆してください。

# 3.参照情報

@04.project/04-08.dpro/04-08-03.parts/04-08-03-04.parts_target01.md

# 4.アウトプット
1. CPA高騰に悩むD2Cマケ責のあなた、まだ代理店に消耗してる？
2. そのクリエイティブ、本当にデータ見て作ってますか？
3. 競合はもうセンスで戦ってない。データで殴り合ってる。
4. 「またCPA悪化…」管理画面開くのが怖いあなたへ。
5. ヒット率が低いのは、あなたのせいじゃない。リサーチのやり方が古いだけ。
6. 手動での競合リサーチ、それ、無駄な残業の原因です。
7. 代理店の「これで行きましょう」、その根拠、本当に信じて大丈夫？
8. 新人が育たない…その原因、リサーチ方法が属人化してるからかも。
9. 10億件のデータが見抜いた「勝てる広告」の共通点、知りたくない？
10. あなたの会社、広告費をドブに捨ててるかもしれません。
11. CPAを3倍改善したD2C企業が、密かに使っているツール。
12. 「ウチは特殊だから」は思考停止。競合の勝ち筋はデータに眠ってる。
13. PDCAはもう古い。これからは「P」の精度が9割。
14. そのABテスト、本当に意味ありますか？答えはデータの中に。
15. チームの会議が「感覚」のぶつけ合いになっていませんか？
16. 競合がどの広告に一番投資してるか、5分で丸裸にします。
17. リサーチ工数、月80時間削減。その時間で何ができますか？
18. ヒットクリエイティブはセンスだと思ってる？それ、10年前の常識です。
19. 広告代理店に任せきりにすることが、一番の事業リスクです。
20. 「データドリブン」言うのは簡単。でも、どうやるのが正解？
21. 経営陣への報告、「CPA悪化しました」で、もう終わりたくないあなたへ。
22. 新人でも3ヶ月でベテラン級のリサーチができる方法。
23. 広告業界のインフラになりつつあるこのツール、まだ使ってない？
24. なぜウチのクリエイティブだけ当たらないんだ…その答え、データが全部知ってます。
25. 1,800社が導入済み。あなたの競合も、もう始めてるかもしれない。
26. 北の達人コーポレーションが、クリエイティブ成果率を3倍にした秘密。
27. 7日間の無料トライアルで、競合の「答え」を覗いてみませんか？
28. 初期費用も契約期間の縛りもなし。リスクゼロで始められます。
29. 月6.6万円。優秀なリサーチャー1人雇うより、安くないですか？
30. 無駄な広告費を削減する、たった一つのシンプルな方法。
31. そのクリエイティブ、承認のハンコを押す前に、一瞬だけ考えて。
32. 代理店からの提案に「またこれか…」とため息をついてるあなたへ。
33. チームのモチベーションが低い原因、成果が出ないからじゃないですか？
34. データという最強の武器、あなたのチームに導入しませんか？
35. ログインするだけ。今日の市場トレンド、AIが全部教えてくれます。
36. 複雑なプロンプトは不要。ワンクリックでヒット広告の構成を丸パクリ。
37. CPA12,000円が4,000円に。これ、夢物語じゃないんです。
38. 毎週の広告会議が、責任のなすりつけ合いになってない？
39. 代理店へのディレクション、「なんとなく」で指示してませんか？
40. クリエイティブの勝ちパターン、いつまで属人化させますか？
41. あなたの1週間分のリサーチ、AIならたった5分です。
42. 「予想消化額」って知ってる？知らないとヤバい、競合分析の新常識。
43. TikTok、YouTube、Facebook…主要10媒体を横断分析できるの、ヤバくない？
44. 勝ってる広告のスクリプト、AIが数十パターン自動生成します。
45. 競合のLP、いつ、どんな広告から誘導してるか、全部お見通しです。
46. 導入企業「会社の未来を変えるパートナーです」
47. 「これ無しでの広告運用は考えられない」とプロが言う理由。
48. 広告費の無駄遣いをストップ。最初の一歩は、正しいデータを見ること。
49. 1日の遅れが命取り。競合は今この瞬間もデータで進化してる。
50. * CPAの高騰、放置してても絶対に改善しません。
51. 申し込みは1分。しつこい営業電話、一切ありません。
52. あなたのその「経験と勘」、もう時代遅れかもしれません。
53. 広告業界のゲームチェンジャー。まだ乗らないんですか？
54. ヒット広告のライブラリが、新人の最高の教科書になります。
55. なぜ、あのD2C企業だけが勝ち続けているのか？
56. クリエイティブのアイデアが枯渇した…そんな時の最終兵器。
57. 炎上リスクのある広告、うっかり出してませんか？AIが事前にチェック。
58. 競合の広告クリエイティブ、実は「答え」の宝庫です。
59. データに基づいた意思決定で、チームに自信と活気を取り戻す。
60. 「最近、広告のCPAがどんどん悪化している...」←これ、他人事じゃない。
61. 感覚や経験則ではなく、データで「勝てるクリエイティブ」を判断したいあなたへ。
62. 競合の成功事例を参考に、無駄な広告費をゼロにする方法。
63. 「これがあれば、感覚じゃなくてデータでクリエイティブを指示できる」
64. 無駄な広告費をこれ以上使わなくて済む、最後のチャンスかも。
65. Meta広告のASC、本当に最適化されてる？疑ったこと、ありますか？
66. * N1インタビューも大事だけど、10億件のデータはもっと雄弁です。
67. 「運用工数の削減」と「成果の最大化」、両方手に入れたくない？
68. 英語圏の鉄板クリエイティブ、日本で応用したらどうなる？
69. 薬機法、景表法…守りのチェックに時間使いすぎてない？
70. WEB広告でCPAを追い続ける単品通販事業者のあなたに、最終提案。
71. 広告依存モデルから抜け出す、次の一手。
72. ブランド価値と認知拡大、実は両立できます。
73. * 広告運用に行き詰まった時にだけ見てください。
74. 日本で一番ディスプレイ広告に詳しくなる、チート級の方法。
75. 担当者が辞めても引き継げる、クリエイティブの資産化とは？
76. そのクリエイティブ、誰に何を伝えたくて作りましたか？
77. 100回のABテストより、1回の質の高いリサーチ。
78. 代理店もコンサルも教えてくれない、広告の「不都合な真実」。
79. 成果が出ないのは、媒体のせいでも、代理店のせいでもない。
80. 予算が少ない？なら、なおさらデータで戦うしかない。
81. クリエイティブ会議で、もう若手を萎縮させないための秘密兵器。
82. 競合のあの広告、なんであんなに当たるの？その構造、分解します。
83. ヒット広告の「型」さえ分かれば、あとはあなたの商材をはめるだけ。
84. 広告運用は「答え探し」のゲーム。カンニングペーパー、ありますよ。
85. * 勝ちパターンが見つかれば、あとは横展開するだけで売上は伸びる。
86. 「神は細部に宿る」広告の成果を分ける、たった一つの要素とは？
87. クリエイティブの良し悪しを、好き嫌いで判断する時代は終わった。
88. 経営会議で「広告費、もっと効率化できないの？」と言われたあなたへ。
89. データは嘘をつかない。あなたのチーム、正しいデータ見てますか？
90. 広告業界20年のベテランが「負けた」と認めた、AIの実力。
91. * もうクリエイティブで悩みたくない、すべてのマケ責の方へ。
92. そのリサーチ、網羅性ありますか？抜け漏れ、ありませんか？
93. 成果を出すチームと出せないチーム、その違いは「情報の非対称性」です。
94. 再現性のない成功は、ただのラッキーパンチ。
95. あなたの会社の広告、ちゃんとユーザーに届いてますか？
96. 10億件のデータから導き出した、2025年最新の「売れる広告の法則」。
97. 「データ分析」って言葉に、アレルギー反応が出るあなたでも大丈夫。
98. 広告の成果が出ない本当の理由、知りたくないですか？
99. 競合が喉から手が出るほど欲しがる情報、ここにあります。
100. CPA改善は、もう気合と根性の世界じゃない。
