# 1.指示
あなたの任務は、**AIコピーライター**として、新規顧客獲得数を最大化させる最高のショート動画広告のフック案を100案考えることです。
以下のターゲットがSNSを見ているときについ反応してしまうフックを考えてください。
参照情報に記載のクリエイティブパーツも活用するようにしてください。

# 2.ターゲットとコンセプト

[ 04.project/04-08.dpro/04-08-05.target/04-08-05-03.target_03.md ]
**※指示：** 指定されたターゲットに向けて台本を執筆してください。

# 3.参照情報

[ 04.project/04-08.dpro/04-08-03.parts/04-08-03-06.parts_target03.md ]

# 4.フック案（100案）

1.  「またアカウント停止…」その運任せのアフィリエイト、いつまで続けますか？
2.  * 月7桁アフィリエイターが絶対に教えない、競合リサーチの裏技、知りたくないですか？
3.  まだSNSの情報だけで売れる商材を探してるんですか？それ、ライバルのお古ですよ。
4.  その「勝ちパターン」、いつまで使えると思ってますか？
5.  リサーチ時間95%カット。トップアフィリエイターがこっそり使うツールとは？
6.  「今月は調子いいけど来月は…」その不安、9割のアフィリエイターが抱えています。
7.  * あなたの広告費、ドブに捨ててませんか？データに基づかない出稿はただのギャンブルです。
8.  先行者利益を独り占めする準備、できてますか？
9.  なぜ、あなたのCPAだけが3倍に跳ね上がるのか？
10. 「量でカバーする」という考え方、もうやめにしませんか？
11. * ヒットクリエイティブを”勘”で作るのは、今日で終わりにしてください。
12. ライバルは、あなたが寝ている間も「答え」を見て稼いでいます。
13. * アフィリエイトは情報戦じゃない。答えを”カンニング”するゲームです。
14. * 「努力すれば稼げる」は嘘。正しいツールがなければ、あなたの努力は報われません。
15. アカウント停止は避けられます。問題はクリエイティブではなく、その”根拠”です。
16. * 売れる商材とクリエイティブの「答え」、毎日あなたの元に届きます。
17. * 運ゲーのアフィリエイトを、再現性のあるビジネスに変える方法。
18. まさか、ASPの担当者からの情報だけで戦ってませんよね？
19. * 9割が知らない、高単価アフィで最速で結果を出すチート技。
20. 「来月は大丈夫か…」から「来月はいくら稼ごうか」へ。
21. 7桁超えのトップアフィリエイターが「こっそり」使っている競合丸裸ツール。
22. このツールを見てから月利80万の壁を突破しました。
23. 収益が安定しない根本原因、それはあなたのリサーチが常に「後追い」だから。
24. あなたが情報を得た時、その市場はもう飽和しています。
25. * このまま「運任せ」のアフィリエイト、続けますか？
26. 手動リサーチでは絶対に見れない”成功の確信度”を示すデータとは？
27. ライバルには絶対に教えたくない…そう言われるツールの正体。
28. あなたがリサーチに使っているその時間、ライバルは仕組み化に使っています。
29. ログイン5分で完了。これまで何時間もかかっていたリサーチが終わります。
30. もう、勘と運に頼るのはやめにしませんか？
31. * 【悲報】あなたが苦労して見つけた勝ちパターン、ライバルは1秒で分析しています。
32. 非効率なリサーチから解放され、本当にやるべきことに集中できる環境、欲しくないですか？
33. 月7桁を安定させるための、最後のピースがここにあります。
34. * 1日たった2,200円の投資で、月7桁の安定が手に入るとしたら？
35. 7日間の無料トライアルで、あなたのアフィリエイト人生が変わります。
36. あなたがこのツールを試さない間も、ライバルは”答え”を見て収益を伸ばし続けています。
37. 今日の「勝ちパターン」は、明日にはもう通用しない。この速報を見逃さないで。
38. なぜ、あの人だけが先行者利益を得られるのか？その秘密を公開します。
39. 「どの商材に、どんなクリエイティブを当てるか」もう迷う必要はありません。
40. 広告アカウントが真っ赤になった、あの絶望感を二度と味わいたくないあなたへ。
41. 高額な情報商材でも教えてくれなかった「今、本当に売れているもの」
42. 家族との時間を犠牲にしてリサーチ…その生活、いつまで続けますか？
43. 10億件の広告データから導き出した「答え」を見てください。
44. 競合がどれだけその広告に投資しているか、知りたくないですか？
45. 難しい分析は不要。ランキングを見るだけで市場のトレンドが直感で分かります。
46. 手探りのリサーチで月利20万円が限界だった私が、月利150万円を達成した方法。
47. 「このやり方で大丈夫か？」という不安が「このパターンならイケる」という確信に変わる。
48. PCの前に縛られる生活から、時間と場所の自由を手に入れる。
49. サービス開始2年で導入1800社以上。プロが愛用するのにはワケがある。
50. * 初心者なら必須。トップアフィリエイターがそう語るツールの実力とは。
51. 1つのヒット広告で一瞬で回収できる投資。試さない理由、ありますか？
52. Webで1分申し込み完了。すぐに「答え」にアクセスできます。
53. 無料トライアル限定。トップアフィリエイターによる「活用術の限定動画」をプレゼント。
54. まずは7日間、無料で「答え」をカンニングしませんか？
55. 下のボタンをクリックして、あなたの収益を次のステージへ。
56. 伸び悩む個人アフィリエイター全員に告ぐ。そのリサーチ、間違ってます。
57. 勝ちクリエイティブが見つからない？それ、あなたのせいじゃありません。
58. 広告運用に集中できていないあなた、リサーチ方法を変えるだけで収益は2倍になります。
59. まだクローズドなコミュニティの情報に頼ってるんですか？
60. そのリサーチ、誰かの「お古」の情報かもしれませんよ？
61. * 月7桁稼ぐ人は、リサーチをしません。「答え」を見ています。
62. 収益の不安定さから解放されたいなら、この動画を最後まで見てください。
63. 「アカウント停止」この4文字に怯える日々は、もう終わりにしましょう。
64. * あなたのライバルが今、どの広告で爆益を上げているか、知りたくないですか？
65. 努力の方向、間違っていませんか？正しいツールがなければ月7桁は夢のまた夢。
66. * 運ゲー脱出。データに基づいたアフィリエイトで、安定収益を築く方法。
67. なぜ、初心者が初月から利益を出し、半年で専業になれたのか？
68. 精神的にきつい…毎月の収益の乱高下に、もう疲れ果てたあなたへ。
69. ヒット広告が1週間でゴミになる…終わりのないマラソンから抜け出す方法。
70. 結局、本当に知りたい「今、何が売れているのか」を誰も教えてくれなかったあなたへ。
71. 競合の”予想消化額”が見れる唯一のツール。成功の確信度が丸わかり。
72. * 今、アフィリエイト市場で本当に熱いジャンル、データで見てみませんか？
73. * 9割のアフィリエイターが知らないうちに損していること。
74. あなたのそのリサーチ、時給いくらですか？
75. 凡人が月7桁稼ぐための、再現性のある型、教えます。
76. センスは関係ない。データが全てを教えてくれます。
77. 勝ち逃げしたいなら、ライバルが気づく前に動くしかない。
78. 雪だるま式に収益を増やす、最初の一歩。
79. あなたが地蔵になっている間にも、ライバルは爆速で行動しています。
80. 挫折率9割のアフィリエイトで、勝ち残る1割になるための裏常識。
81. このツールがあれば、もう情報商材に無駄金を払う必要はありません。
82. 「覚醒エグい」利用者たちがそう語る理由、知りたくないですか？
83. 倫理観ない？いえ、これは戦略です。競合の生データを活用する方法。
84. 全体最適できてますか？部分最適ばかりのリサーチでは勝てません。
85. ノウハウコレクターで行動ゼロ…そんなあなたを強制的に動かす環境。
86. 「実績がないから売れない」は間違い。売れるクリエイティブには型がある。
87. 後発組でも大丈夫。今からでもライバルをごぼう抜きにする方法。
88. モチベ低下？それは成果が見えないからです。答えを見て最短で成果を出す方法。
89. 最短最速で再現性のある結果を出したいなら、これしかありません。
90. 失敗しようがない。だって、答えが見えているから。
91. 「リサーチの時間がない」は言い訳。トップアフィリエイターは5分で終わらせています。
92. * 広告費を溶かし続けているあなたへ。そのムダ、今すぐなくせます。
93. 1日2,200円で雇える、超優秀な専属リサーチャーだと思ってください。
94. これだけの情報、手動で集めたらいくらかかると思いますか？
95. 収益の柱となる「勝ちパターン」を複数見つける、最も確実な方法。
96. まだ売れる商材で消耗してるの？時代は売れるクリエイティブ。
97. 「これ、ライバルに教えたくない」利用者満足度98%のツール。
98. 7日間、リスクゼロでトップアフィリエイターの視点を体験してください。
99. あなたのアフィリエイトは、もっとシンプルになります。
100. 非効率なリサーチと運ゲーのアフィリエイトから、今日で卒業しませんか？
