# タイトル
ショート動画サンプル構成05_名指し→提案→実績・権威性→オファー→CTA
# テキスト

朝起きても肌のくすみが気になる人
周りにバレずに最短2週間で
透明感のある素肌を目指しませんか
というのも
ついに利用者数3万人を突破した
新感覚の炭酸泡フェイスマスク「クリアリーフ」なんですが
より多くの方に効果を実感してもらうために
まだまだモニターの声が必要です
そこで今回
赤字覚悟の特別キャンペーンを実施します
なんとこの動画から申し込んだ方限定で
初回セットを6回分無料でお届けします
コスパ最強と話題のフェイスマスクを
さらにお得に体験できるチャンスです
これだけでは終わりません
初回のカウンセリング（5,000円相当）も全員無料
お得に美肌ケアを始めたい方は今が本当にチャンスです
さらに今なら特別特典として
オリジナル美容液も無料でプレゼント中
もちろん追加料金や定期縛りは一切ありませんので
ご安心ください
ただしこのキャンペーンは長くは続けられないため
各店舗先着100名様限定
申込日は後からでも変更可能ですので
少しでもお得に美肌ケアを始めたい方は
枠が埋まる前にぜひチェックしてみてください