# タイトル
ショート動画サンプル構成06_ベネフィット→教育→提案→ベネフィット→悩み→CTA

# テキスト


朝からすっきり目覚めたい人におすすめのサプリを紹介するよん
サプリって毎日続けるからこそ
たまの栄養ドリンクより大事なんだよね
だから私は「グッドスリープサポート」を飲んでます
これは自分の生活リズムに合わせて成分が配合されてるから
無理なく続けられるのがポイント
しかもハーブの香りがほんのりして
寝る前のリラックスタイムにもぴったり
朝起きてすぐにシャキッと動けるくらい
ぐっすり感もスッキリ感も続く
寝つきが悪い人や
自分に合うサプリがわからない人におすすめ
みんなも快適な朝を手に入れよう