### **Part 1: フック（冒頭の掴み）- 視聴者の注意を瞬時に惹きつける**

#### **【要素1】 ターゲットへの呼びかけ**

*   **[悩みの名指し]**
    *   「今月は調子がいいけど、来月はどうなるか…」そんな収益の不安定さに悩んでいませんか？
    *   やっと見つけた「勝ちパターン」が、すぐに真似されて効果が落ちてしまう…。そんな経験ありませんか？
    *   いつ来るか分からない「アカウント停止」の恐怖に怯えながら、広告を出稿していませんか？
    *   手探りのリサーチに時間を取られすぎて、肝心の広告運用に集中できていないあなたへ。
    *   どの商材に、どんなクリエイティブを当てればいいのか、確信が持てずにいませんか？

*   **[属性・状況の指定]**
    *   月7桁の収益を本気で目指すすべてのアフィリエイターへ。
    *   あと一歩でブレイクスルーできそうなのに、伸び悩んでいるあなたへ。
    *   運ゲーのアフィリエイトから、再現性のあるビジネスへ移行したい方。
    *   先行者利益を得て、ライバルをごぼう抜きにしたいあなたへ。

*   **[行動・思考の否定・問いかけ]**
    *   まだ売れる商材を、SNSやクローズドなコミュニティの情報だけで探していますか？
    *   そのリサーチ、本当に「先行者」になるための情報ですか？それとも、誰かの「お古」の情報ですか？
    *   「量でカバーする」…その考え方、いつまで続けますか？
    *   まさか、ヒットクリエイティブを未だに”勘”で作っていませんよね？

#### **【要素2】 衝撃・意外性の提示**

*   **[常識の否定]**
    *   アフィリエイトは情報戦ではありません。答えを”見る”ゲームです。
    *   「努力すれば稼げる」は嘘。正しいツールを使わなければ、努力は報われません。
    *   アカウント停止のリスクは避けられます。問題はクリエイティブではなく、その”根拠”です。

*   **[衝撃の事実・新常識]**
    *   月7桁を安定して稼ぐトップアフィリエイター達が、あなたに絶対に教えない秘密のツール、知りたくないですか？
    *   あなたのライバルは、今この瞬間も「売れている広告」をリアルタイムで監視し、その”答え”をカンニングしています。
    *   実は、あなたが寝ている間にも、市場では新しい「勝ちパターン」が生まれ、そしてすぐに廃れています。その速報、見たくないですか？

#### **【要素3】 理想の未来（ベネフィット）の先行提示**

*   **[結果・効果の提示]**
    *   もう手探りのリサーチは終わり。売れる商材とクリエイティブの「答え」が毎日あなたの元に届きます。
    *   他のアフィリエイターが気づく前に、先行者利益を独り占めする方法。
    *   収益の柱となる「勝ちパターン」を複数見つけ、月7桁の収益を安定させるための最後のピース。

*   **[ライフスタイルの変化]**
    *   「来月は大丈夫か…」という不安から解放され、「来月はいくら稼ごうか」というワクワクに変わる。
    *   非効率なリサーチから解放され、本当にやるべき「仕組み化」に時間を使えるようになる。
    *   収益が安定するから、心にも余裕が生まれる。

#### **【要素6】 個人の達成事例の提示**

*   **[収入達成]**
    *   「このツールで”答え”を見てから、月利80万円の壁を突破。今では7桁超えで安定しています」（けいぞう氏）
    *   「今まで何をやってもダメだった初心者が、初月から利益を出し、半年で専業になれた秘密」

### **Part 2: 問題提起と共感**

#### **【要素7】 個人の体験談・ストーリーテリング**

*   **[コンプレックス・どん底体験の告白]**
    *   「毎月のように収益が乱高下。良かった月の翌月には赤字になることもあり、精神的に本当にきつかったです。」
    *   「やっと見つけたヒット広告も、1週間後にはCPAが3倍に。常に新しいネタを探し続ける、終わりのないマラソンのようでした。」
    *   「ある朝起きたら、広告アカウントが真っ赤に。理由も分からず、一瞬で収益源がゼロになったあの絶望感は忘れられません。」

*   **[失敗の繰り返し・ネガティブな感情]**
    *   「高額な情報商材や塾にも入りましたが、結局教えてくれるのは表面的なノウハウだけ。本当に知りたい『今、何が売れているのか』は誰も教えてくれませんでした。」
    *   「来る日も来る日もPCに張り付いてリサーチ。でも、有益な情報はごくわずか。家族との時間も犠牲にして、一体何をやっているんだろうと虚しくなりました。」

#### **【要素8】 問題の深掘りと原因解説**

*   **[専門的な原因解説]**
    *   収益が安定しない根本原因は、あなたのリサーチが常に市場の「後追い」になっているから。あなたが情報を得たときには、もうその市場は飽和しています。
    *   アカウントが停止するのは、規約違反だけでなく、ユーザーから「価値がない」と判断された広告を出し続けているからかもしれません。
    *   手動リサーチでは、競合が「どのクリエイティブに」「どれだけの金額を投下しているか」という、成功の確信度を示すデータを見ることができません。

*   **[既存の解決策の限界]**
    *   アフィリエイター向けのコミュニティで共有される情報は、すでに誰かが試した後のお古の情報です。そこに先行者利益はありません。
    *   ASPの担当者も、あなた一人のために特別な情報をくれるわけではありません。
    *   SNSで「稼げる」と言われている手法は、その発信者だからこそ稼げているポジショントークである可能性が高いです。

*   **[問題放置のリスク・恐怖の訴求]**
    *   このまま「運任せ」のアフィリエイトを続けますか？いつまでも稼ぎ続けられる保証はどこにもありません。
    *   ライバルがデータを元に効率よく稼いでいる間、あなたは貴重な時間と広告費を無駄にし続けます。
    *   先行者利益を取り逃がし続ければ、あなたは一生「その他大勢」から抜け出すことはできません。

### **Part 3: 解決策とベネフィット**

#### **【要素9】 運命的な商品・サービスの提示**

*   **[コンセプト紹介]**
    *   月利7桁超えのトップアフィリエイター達が「こっそり」使っている競合丸裸ツール。売れる商材とクリエイティブの「答え」を毎日速報します。
    *   もう、勘と運に頼るのはやめにしませんか？「動画広告分析Pro」が、あなたのアフィリエイトを再現性のあるビジネスに変えます。
    *   ライバルが見ている”答え”を、あなたも今日から見ることができる唯一のツールです。

#### **【要素10】 商品の独自性・優位性**

*   **[独自性・新規性・技術]**
    *   10億件以上の広告データから、今まさに「リアルタイムで」配信が伸びている広告を瞬時に特定。
    *   独自の「予想消化額」指標で、競合がどれだけその広告に投資しているかが一目瞭然。これは、成功の確信度そのものです。
    *   「商材ランキング」機能で、今アフィリエイト市場でどのジャンル、どの商品が熱いのかをデータで把握。もう商材選びで失敗しません。

*   **[簡便性・手軽さ]**
    *   ログインすれば、今日の「伸びている広告」がダッシュボードに表示。あなたがやることは、それを参考にクリエイティブを作ることだけ。
    *   これまで何時間もかかっていたリサーチが、わずか5分で完了します。
    *   難しい分析は不要。ランキングを見るだけで、市場のトレンドが直感的に理解できます。

#### **【要素11】 ベネフィットの具体化とデモンストレーション**

*   **[ビフォーアフター（見た目・数字）]**
    *   【BEFORE】手探りのリサーチで月利20万円が限界...。【AFTER】ツールで答えを見て月利150万円を達成！今では法人化も視野に。
    *   導入者の声：「月利80万円→7桁超えで安定」（けいぞう氏）
    *   リサーチ時間を95%削減。空いた時間で外注化を進め、自分が働かなくても収益が上がる仕組みを構築。

*   **[感情・生活の変化]**
    *   「このやり方で本当に大丈夫か？」という不安が、「このパターンならイケる」という確信に変わる。
    *   収益の心配から解放され、精神的な安定を手に入れることができる。
    *   PCの前に縛られる生活から、時間と場所の自由を手に入れる。

### **Part 4: 信頼の構築（権威性と社会的証明）**

#### **【要素12】 権威性（専門家・実績・受賞歴）**

*   **[販売数・実績]**
    *   サービス開始2年で導入1800社以上。個人アフィリエイターから法人まで、多くのプロが愛用しています。

#### **【要素13】 社会的証明（口コミ・インフルエンサー推薦）**

*   **[UGC・口コミの引用]**
    *   けいぞう氏（@affizou1）：「機能性だけでなくノウハウや業界とのつながりも得られる。初心者なら必須」
    *   利用者Aさん：「これ、ライバルには絶対に教えたくないですね（笑）これだけの情報が見れるなら、月額6.6万円は安すぎます。」
    *   利用者Bさん：「今までリサーチに使っていた時間は何だったのか...。もっと早く出会いたかった。」
    *   利用者Cさん：「このツールのおかげで、先行者利益を取ることができ、一気に収益が伸びました。」

### **Part 5: クロージング（限定オファーと行動喚起）**

#### **【要素14】 強力な価格オファー**

*   **[割引率・価格]**
    *   月額66,000円。1日あたりわずか2,200円の投資です。
    *   このツールで得られる情報で、たった一つのヒット広告を見つけられれば、一瞬で回収できる金額です。
    *   月7桁を安定させるための最後のピースとして、これほど安い投資はありません。

*   **[無料オファー]**
    *   まずは7日間の無料トライアルで、ライバル達が見ている”景色”を体験してください。

#### **【要素15】 限定性・緊急性・希少性の演出**

*   **[損失回避]**
    *   あなたがこのツールを試さない間にも、ライバルは”答え”を見て収益を伸ばし続けています。
    *   市場のトレンドは非常に速い。今日の「勝ちパターン」は、明日にはもう通用しないかもしれません。このチャンスを逃さないでください。

#### **【要素16】 リスクの排除（リスクリバーサル）**

*   **[縛りなし・解約自由]**
    *   初期費用・契約期間の縛りは一切なし。7日間の無料トライアルで、価値を感じなければ費用は一切かかりません。

*   **[安心感の提供・支払い方法]**
    *   Webで1分で申し込み完了。すぐに「答え」にアクセスできます。

#### **【要素17】 追加特典（ボーナス）**

*   **[金銭的価値のある特典]**
    *   無料トライアル申込者限定で、トップアフィリエイターけいぞう氏による「ツールの活用方法と最新トレンド解説」の限定動画をプレゼント。

#### **【要素18】 具体的な行動喚起（CTA）**

*   **[低ハードルな行動喚起]**
    *   まずは7日間、無料で「答え」をカンニングしませんか？
    *   下のボタンをクリックして、あなたの収益を次のステージへ。

*   **[直接的な行動指示]**
    *   今すぐ7日間無料トライアルに申し込む。
    *   非効率なリサーチと運ゲーのアフィリエイトから卒業する。
    *   先行者利益を獲得し、月7桁の安定収益を達成する。
