### **Part 1: フック（冒頭の掴み）- 視聴者の注意を瞬時に惹きつける**

#### **【要素1】 ターゲットへの呼びかけ**

*   **[悩みの名指し]**
    *   クライアントへの提案がマンネリ化している、と感じているプランナーの方へ。
    *   「また競合プレゼンで負けた...」その原因、突き止められていますか？
    *   リサーチに時間を取られすぎて、本来の企画業務に集中できていないあなたへ。
    *   「何か新しい切り口ない？」というクライアントからのプレッシャーに、胃が痛くなっていませんか？
    *   自分の提案が、本当にクライアントの事業を伸ばせているか不安になることはありませんか？

*   **[属性・状況の指定]**
    *   デジタル広告代理店のプランナー、ディレクターの皆様。
    *   クライアントの期待を超える企画を、常に求められているあなたへ。
    *   提案の説得力を高めたい、すべてのアカウントプランナーの方へ。
    *   競合プレゼンの勝率を、今すぐ2倍にしたいと考えているチームリーダーの方へ。

*   **[行動・思考の否定・問いかけ]**
    *   まだSNSフィードを延々とスクロールして、アイデアを探していますか？
    *   その企画、「データで裏付けできますか？」とクライアントに突っ込まれて、ドキッとした経験はありませんか？
    *   社内のブレストだけで、本当に市場を動かすアイデアが生まれると思っていませんか？
    *   まさか、広告ライブラリを眺めるだけで「リサーチ完了」としていませんよね？

#### **【要素2】 衝撃・意外性の提示**

*   **[常識の否定]**
    *   「クリエイティビティは、ひらめきだ」…いいえ、データから科学的に生み出せます。
    *   リサーチは時間をかけるものではありません。答えを”引き出す”ものです。
    *   クライアントが本当に求めているのは「新しいアイデア」ではなく、「成功確率の高いアイデア」です。

*   **[衝撃の事実・新常識]**
    *   勝っている代理店は、10億件の広告データから「機能するクリエイティブ」だけを抽出し、自社のノウハウとして提案しています。
    *   あなたのチームが1週間かけて行うリサーチ、トップ代理店はたった一つのツールで数分で終わらせています。
    *   実は、市場には「勝ちパターン」が存在します。それに気づかず、ゼロからアイデアを考えるのは、宝の地図を持たずに航海に出るようなものです。

#### **【要素3】 理想の未来（ベネフィット）の先行提示**

*   **[結果・効果の提示]**
    *   クライアントを「なるほど！」と唸らせる、データに基づいた企画書が無限に作れるようになります。
    *   競合プレゼンで、「なぜこの企画が勝てるのか」をデータで明確に示し、圧倒的な説得力を手に入れる。
    *   リサーチ時間を1/10に短縮し、企画の質を高めるための思考時間を確保する。
    *   これ一つで、他代理店との強力な差別化要因を手に入れる方法。

*   **[ライフスタイルの変化]**
    *   「何か良いアイデアない？」と悩む時間が、「どの勝ちパターンを応用しようか？」という戦略的な時間に変わる。
    *   クライアントから単なる"業者"ではなく、事業を共に伸ばす「戦略的パートナー」として認められる。
    *   自信を持って提案できるから、仕事がもっと楽しくなる。

### **Part 2: 問題提起と共感**

#### **【要素7】 個人の体験談・ストーリーテリング**

*   **[コンプレックス・どん底体験の告白]**
    *   「競合プレゼンで5連敗...。もう自分の企画力には限界があるんじゃないかと、本気で転職を考えました。」
    *   「クライアントに『前の提案とあまり変わらないね』と指摘され、返す言葉もありませんでした。インプットが完全に枯渇していたんです。」
    *   「深夜までSNSをスクロールしてアイデアを探す日々。でも結局、どこかで見たような企画しか思いつかず、自己嫌悪に陥っていました。」

*   **[失敗の繰り返し・ネガティブな感情]**
    *   「渾身の企画も、『本当にそれでいけるの？』という役員の一言で却下。データという後ろ盾がなかったから、何も言い返せませんでした。」
    *   「リサーチに時間をかけたのに、出てきたのは当たり障りのない結論だけ。あの時間は一体何だったんだと虚しくなりました。」
    *   「また同じような修正依頼か...と、クライアントからのメールを開くのが憂鬱でした。」

#### **【要素8】 問題の深掘りと原因解説**

*   **[専門的な原因解説]**
    *   提案がマンネリ化する根本原因は、インプットの質と量が不足しているから。個人の経験や検索能力には限界があります。
    *   競合プレゼンで負けるのは、企画の魅力不足ではなく「説得力」の欠如。データに基づかない提案は、ただの"感想"でしかありません。
    *   リサーチが非効率なのは、見るべきポイントが定まっていないから。「何が」「なぜ」ヒットしたのかを分析できないツールを使っても、時間は溶けるだけです。

*   **[既存の解決策の限界]**
    *   一般的な広告ライブラリは、広告の"墓場"です。成功した広告も失敗した広告も区別なく並んでいるだけで、戦略的な示唆は得られません。
    *   社内でのブレストは、結局チーム内の知見に縛られます。外部の成功事例という新しい血を入れなければ、革新的なアイデアは生まれません。
    *   トレンドレポートを読んでも、それは過去の話。今、この瞬間に何がウケているのか、リアルタイムの情報がなければ意味がありません。

*   **[問題放置のリスク・恐怖の訴求]**
    *   このままでは、あなたの市場価値は下がり続けます。AIに代替される「作業者」で終わるか、AIを使いこなす「戦略家」になるかの分かれ道です。
    *   質の低い提案を続ければ、クライアントからの信頼を失い、いずれ契約は打ち切られるでしょう。
    *   競合代理店がデータで武装してくる中、あなたの会社だけが”勘と経験”で戦い続けますか？

### **Part 3: 解決策とベネフィット**

#### **【要素9】 運命的な商品・サービスの提示**

*   **[コンセプト紹介]**
    *   10億件の広告データから「勝てる広告」だけを瞬時に抽出。クライアントを唸らせる、データに基づいた企画提案を無限に生み出すアイデア創出エンジン、「動画広告分析Pro」。
    *   もう、インプット不足に悩む必要はありません。市場の成功事例すべてを、あなたの武器に変えます。
    *   リサーチ、分析、アイデア創出。プランナーの創造性を最大化するための、最強のパートナーです。

*   **[開発ストーリー・秘話]**
    *   「なぜ代理店の提案は、こうも属人的なのか？」開発者自身がクライアントサイドで感じたこの課題から、プロダクト開発はスタートしました。
    *   一部のトッププランナーだけが持っていた「ヒットを見抜く目」を、誰もがテクノロジーで再現可能にすること。それが私たちのミッションです。

#### **【要素10】 商品の独自性・優位性**

*   **[独自性・新規性・技術]**
    *   国内最大級、10億件以上の広告データベースがあなたのアイデアの源泉に。主要10媒体を横断し、市場の全体像を瞬時に把握。
    *   独自の「予想消化額」指標で、競合が本気で投資している”本物の”ヒット広告を特定。ノイズに惑わされません。
    *   ヒット広告の傾向をAIが分析し、あなたのクライアントに合わせたクリエイティブスクリプトを数十パターン自動生成。企画のタネにはもう困りません。

*   **[有効成分とその働き]**
    *   「ヒット広告検索」で、提案したい業界の成功事例を瞬時に発見。プレゼン資料の強力なエビデンスになります。
    *   「広告主分析」で、競合企業の広告戦略を丸裸に。クライアントに、市場でのポジショニングを的確にアドバイスできます。
    *   「動画広告ランキング」を毎日チェックするだけで、市場の最新トレンドを誰よりも早くキャッチできます。

*   **[簡便性・手軽さ]**
    *   これまで数日かかっていた競合リサーチが、わずか数分で完了。企画を練る、本来の業務に集中できます。
    *   直感的なインターフェースで、誰でも簡単にプロレベルの分析が可能。特別なスキルは不要です。
    *   気になる広告はクリック一つで保存・チームに共有。インプットから企画会議までをシームレスに繋ぎます。

#### **【要素11】 ベネフィットの具体化とデモンストレーション**

*   **[デモンストレーション・使用感]**
    *   （管理画面を見せながら）「来週、化粧品メーカーに提案があるとします。ここで『コスメ』と検索し、『予想消化額』順に並び替えるだけ。はい、これが今、市場で最も成功している広告トップ10です。この傾向を分析すれば...」
    *   「この中で参考にする広告を選び、『Pro AI』ボタンを押します。見てください、この広告の構成要素を元にしたスクリプト案が、もうこんなに。これを叩き台にすれば、企画は一瞬です。」

*   **[ビフォーアフター（見た目・数字）]**
    *   【BEFORE】競合プレゼン勝率20%。提案資料はいつも前例踏襲...。【AFTER】勝率80%にUP！「こんな分析データが見たかった」とクライアントから絶賛の声！
    *   リサーチ工数を90%削減。月の残業時間が40時間減り、チームの雰囲気が劇的に改善。
    *   導入企業様の声：「クライアントへの付加価値として、月額費用以上のリターンがある」「提案の説得力が格段に上がった」。

*   **[感情・生活の変化]**
    *   「どんな企画を出そう...」という漠然とした不安が、「どのデータをどう見せようか」という戦略的な思考に変わる。
    *   クライアントとの打ち合わせが、報告の場から、未来を共創するディスカッションの場へと進化する。
    *   自分の提案で、クライアントの事業が目に見えて成長していく。これ以上ないやりがいを感じられる。

### **Part 4: 信頼の構築（権威性と社会的証明）**

#### **【要素12】 権威性（専門家・実績・受賞歴）**

*   **[専門家・開発者・監修]**
    *   広告業界を知り尽くしたプロフェッショナルが開発。現場のプランナーが本当に「欲しい」機能を徹底的に追求しました。

*   **[販売数・実績]**
    *   導入企業1800社以上。大手広告代理店から、気鋭のブティックエージェンシーまで、多くのプロに選ばれ続けています。
    *   分析広告データは10億件を突破。この圧倒的なデータ量が、あなたの提案の信頼性を担保します。

#### **【要素13】 社会的証明（口コミ・インフルエンサー推薦）**

*   **[UGC・口コミの引用]**
    *   導入代理店の声：「このツール自体が、他代理店との強力な差別化要因になる」
    *   「リサーチ時間が1/10になって、企画を考える時間が増やせた！」
    *   「データがあるから、若手でもクライアントに自信を持って提案できるようになった」
    *   「お酒のつまみとして最高。見ているだけでアイデアが湧いてくる」

*   **[インフルエンサー・SNSでの拡散]**
    *   有名マーケターやクリエイティブディレクターがSNSで紹介。「神ツール」「仕事に必須」との声が多数。

### **Part 5: クロージング（限定オファーと行動喚起）**

#### **【要素14】 強力な価格オファー**

*   **[割引率・価格]**
    *   月額66,000円から。この投資で、競合プレゼンの勝率が1件でも上がれば、十分すぎるリターンです。
    *   アシスタントを一人雇うより、遥かに低コストで、比較にならないほどのインプットが得られます。

*   **[無料オファー]**
    *   まずは7日間の無料トライアルで、あなたの提案がどれだけ変わるか、実感してください。

#### **【要素15】 限定性・緊急性・希少性の演出**

*   **[チャネル限定]**
    *   このページをご覧の、本気でクライアントを成功させたいと願うプランナーの方限定で、7日間の無料トライアルをご案内しています。

*   **[損失回避]**
    *   あなたの競合は、もう使い始めているかもしれません。アイデアの源泉は、早い者勝ちです。
    *   クライアントは待ちません。次の提案で、期待を超える成果を出せなければ、他所に乗り換えられてしまうかもしれません。

#### **【要素16】 リスクの排除（リスクリバーサル）**

*   **[縛りなし・解約自由]**
    *   初期費用・契約期間の縛りは一切ありません。まずはあなたの目で、その価値をお確かめください。
    *   無料トライアルに登録しても、しつこい営業は一切なし。安心してお試しいただけます。

*   **[安心感の提供・支払い方法]**
    *   申し込みはWebでわずか1分。今日からすぐに、市場の「答え」にアクセスできます。
    *   導入後の活用方法についても、専任のカスタマーサクセスが徹底的にサポートします。

#### **【要素17】 追加特典（ボーナス）**

*   **[金銭的価値のある特典]**
    *   無料トライアルにお申し込みいただいた方全員に、特典として「クライアントを唸らせる、データ活用提案術レポート」をプレゼントします。

#### **【要素18】 具体的な行動喚起（CTA）**

*   **[低ハードルな行動喚起]**
    *   まずは7日間、無料で市場のアイデアを”盗み見”しませんか？
    *   下のボタンから、1分で登録完了。すぐに始められます。
    *   次のクライアント提案を、過去最高のものにする。

*   **[直接的な行動指示]**
    *   今すぐ下のボタンをクリックして、7日間無料トライアルを開始する。
    *   マンネリな提案から脱却し、クライアントの戦略的パートナーになる。
    *   競合に打ち勝つ、データという名の武器を手に入れる。
