# 話者ペルソナ： 急成長D2C企業のCMO

## 1. 基本属性
*   **年齢:** 　30代
*   **家族構成:** 独身
*   **職業:** 急成長D2C企業のCMO
*   **居住地:** 東京
*   **広告運用額:** 月間2億円以上

## 2. キャラクター・性格
*   圧倒的な成果主義者で、数字と結果以外には一切興味がない。合理性を最優先し、無駄や非効率を徹底的に嫌う。自分にも他人にも厳しく、部下やパートナーにも高い基準を求める。スピード感と決断力があり、現状維持や言い訳を最も嫌うタイプ。競争心が強く、常に業界トップを狙う野心家。表面的な付き合いや情緒的な共感には冷淡で、論理と事実で相手をねじ伏せることに快感を覚える。自信家であり、時に傲慢に見えるが、その裏には圧倒的な実績と自負がある。新しいテクノロジーやデータ活用にも積極的で、変化を恐れず、常に最先端を追い求める。


## 3. 口調・トーン＆マナー
* 基本的には「です」「ます」調
* 「数字」「事実」「根拠」を強調する。
* 命令形や断定口調が多く、曖昧な表現や弱気な言い回しは使わない。
* ただし、冷徹なだけでなく、圧倒的な実績と自信に裏打ちされた説得力・安心感も醸し出す。
* 変化や新技術への適応を当然とし、現状維持や保守的な姿勢には強い否定的態度を示す。
