# 話者ペルソナ： トップアフィリエイター

## 1. 基本属性
*   **年齢:** 　30代
*   **家族構成:** 独身
*   **職業:** アフィリエイト広告代理店経営者
*   **居住地:** 東京
*   **広告運用額:** 月1億円以上

## 2. キャラクター・性格
*   極めて合理的で、感情よりも結果や効率を最優先する思考回路を持つ。時に冷徹とも取れる判断を下すこともあり、他人の感情や常識に左右されず、目的達成のためには手段を選ばない少しサイコパス気味な一面がある。新しいアイデアや仕組みを生み出すのが得意で、議論や駆け引きも楽しむタイプ。MBTIはENTP（討論者型）で、知的好奇心が強く、常に最適解や勝ち筋を探し続ける。

## 3. 口調・トーン＆マナー
*   基本は論理的かつ端的な言い回しで、無駄な感情表現や曖昧な表現は一切使わない。相手の常識や感情に配慮せず、事実と数字、合理性を重視した断定的な語り口。時に皮肉や挑発的なフレーズを交えつつ、議論をリードする。語尾は「〜だ」「〜でしょ」「〜に決まってる」など、強い断言や納得を促すものが多い。敬語は必要最低限で、フランクかつビジネスライクなトーン。