﻿## ファーストビュー

なぞるだけで

汚れがごっそり落ちる

\*\*奇跡の歯ブラシ\*\*

シリーズ累計販売本数

1,000万本突破！

継続使用率94％

2022年12月時点

独自形状の効果に歯科医も絶賛

取扱医院数2,000医院

※調査方法：製造販売納品請求書合計　調査期間：2009年1月～2023年1月

## 歯の将来を私たちは真剣に考えました。

将来、

\*\*ほとんどの人が歯を失う\*\*

という事実

人間の歯の本数は基本的に28本です。

しかし、日本人の残存歯数は以下の通りです。

28本　24.5本　20.8本　15.7本

基本→55～64歳→65～74歳→75歳以上

※厚生労働省「2016年歯科疾患実態調査」

つまり

日本人は75歳までに

\*\*10本以上の歯を失っている\*\*

という事実があります。

ご存じの通り歯というものは

人生100年時代を健康で

すこやかに過ごす上では

とても重要なものです。

歯がなくなると

\*\*良いことは一切ない\*\*

まだ健康な歯を維持されいる方には、

まさか、自分の歯を失うことなど想像もつかないかもしれません。

## 歯を失うと…

‐ 美味しく食事ができない

‐ かみ合わせが悪く、力が入らない

‐ 思いっきり笑いづらい

‐ 差し歯や入れ歯にコストがかかる

など…

デメリットしかありません。

幼少期の頃、乳歯から永久歯に生え変わった時期を思い出してください。

\*\*大多数の方が、不自由な経験をしたのではないでしょうか。\*\*

## ではなぜ歯を失うのか

その主な理由は

\*\*虫歯・歯周病\*\*

なぜ「虫歯・歯周病」になるのかというと、

それは日々のケアが不十分で、

\*\*磨き残しがある\*\*

という単純な話。

ということは…

歯を失う原因は

\*\*磨けていないから\*\*

つまり、適切な

\*\*歯磨きで予防できる\*\*

＼さらに／

「虫歯・歯周病」は

\*\*歯の溝・根元・隙間\*\*

から進行します。

つまり

日々のケアで

\*\*隙間の汚れを落としきれていない\*\*

ということです

一度、浸食された歯は

\*\*元通りにはなりません\*\*

だから

日々の

\*\*予防が大切です\*\*

## 知ってますか？

歯磨きの才能がある人は

\*\*1,000人に2人\*\*

一般的な歯ブラシのブラッシングは「技法」であり、

そもそも歯を磨くというのはスキルが必要です。

## column

バス法やスクラビング法という名前をご存じですか？

A．歯の磨き方の技法名です

とある歯科衛生士さんによると、

歯磨きの才能がある人は「1,000人に2人」くらいとのこと。

それだけ、効果のある歯磨きを行うというのは、本当に難しいことなのです。

## そもそも歯磨きとは

\*\*隙間汚れを落とすこと\*\*

本来、歯磨きに求められる重要なポイントは

「歯と歯の隙間や溝」「歯と歯茎の隙間」をしっかり磨くことです。

##ほとんどの人が

\*\*歯の隙間から虫歯\*\*

になっています

歯の表面が虫歯になったということはほとんど聞かないと思います。

つまり

平らな歯ブラシで

\*\*隙間に入れる\*\*

ことがかなり難しい

ということが、その構造上からも想像がつくと思います。

自分が磨けていると思っても実は磨けていないことが多く

歯医者さんでの定期検診で赤く染め出してもらった時に、

想像以上に汚れが残っていたご経験はありませんか？

## ＼そこで私たちは／

誰でもしっかり磨ける

虫歯の原因となるプラーク（歯垢）をしっかり除去できる

\*\*そんな歯ブラシを広く普及させたい\*\*

と思っています。

\*\*歯科医も絶賛\*\*

「奇跡の歯ブラシ」

本当に磨ける歯ブラシとして、多くの歯科医の方にも絶賛のお言葉を頂きます。

実はすでに

\*\*全国2,000もの歯科医院にて\*\*

お取り扱いを頂いています。

ちなみに、そのほとんどの導入のきっかけが、

奇跡の歯ブラシを使い始めた患者様の口内をみて、

歯科医院の方からお問い合わせをいただきます。

## なぜ今までそんな歯ブラシがなかったのか

それは

\*\*4倍以上の手間と熟練した技術\*\*

が必要だからです

私たちが展開する奇跡の歯ブラシは、

\*\*清掃効率を大幅に上げてくれる形状\*\*

をしています。

ですが、これをつくるためには、

通常の歯ブラシと比べて、4倍以上の手間と、熟練した技術が必要です。

またこれだけ手間が増えると、

\*\*通常よりもコストがかかります。\*\*

ネット通販を主流に販売する私たちだからこそ、

中間マージンを抑えることで、

\*\*皆様のお手元に届きやすい価格帯を実現しました。\*\*

そんなこだわりの

\*\*効果的に磨ける\*\*

奇跡の歯ブラシ

従来の歯ブラシ

奇跡の歯ブラシ

※自社製品比較　※歯模型に着色し同程度の力で1往復擦った実験

※実験日21年12月、自社調べ

奇跡の歯ブラシは効果的に磨く為に

隙間汚れをしっかり落とせる構造で製造しています。

## 奇跡の歯ブラシの3つの特徴

### FEATURE01

歯と歯の隙間にフィット

独自の

\*\*ピラミッド形状\*\*

従来の歯ブラシ

奇跡の歯ブラシ

※自社製品比較

ブラシ中心の毛をピラミッド形状にカット。

カットしたヘッド部分がどんな形の歯と歯の隙間にでもピッタリフィットし

汚れをごっそり取り除きます。

### FEATURE02

毛を2段に分けた構造

ダブル植毛＆ダブルカット

磨きにくい隙間やくぼみの汚れを落とす

歯の全体部分を広くカバー

一般的な均一の植毛タイプではなく、

2段に分けて長さの異なる毛を植毛・カットしています。

ブラシを2段に分けることによりブラッシングの役割を分担し、

高さ3㎜の高低差がブラッシングに差をつけます。

### FEATURE03

さらに毛の細部にも工夫を

毛の先端は

\*\*テーパー加工\*\*

従来の歯ブラシ

奇跡の歯ブラシ

※自社製品比較

ブラシの根本は太く、毛先に向けて円錐状に細くなる

テーパー加工を採用。

歯を痛めやすい太いブラシや、

汚れが落ちにくい細いブラシのデメリットをカバーしながら

歯の隙間やくぼみにしっかり入り込み、汚れを落とします。

## ワインポイントメモ

奇跡の歯ブラシの毛の種類について

実は奇跡の歯ブラシの

\*\*毛の硬さは1種類\*\*

しかありません

奇跡の歯ブラシの毛の硬さは

一般的ははぶらしだと「普通」に該当します。

柔らかい

普通

硬い

その理由は

「磨きごこち」ではなく、

\*\*清掃効率が高くなる（磨ける）毛を採用\*\*

しているから

「磨く」と「磨ける」は似て非なるものです。

## 本来、歯ブラシは、虫歯や歯周病の病原菌である

\*\*歯垢（プラーク）をしっかり除去\*\*

することが役目

↓

この形状が重要

そのためにも、このピラミッド形状（山形）がとても重要になるのですが、

\*\*毛がやわらかすぎても硬すぎてもこの形状が成立しません\*\*

## この形状を成立させるためには

お互いの毛が支え合いながら

\*\*隙間にしっかり入り込む\*\*

ことが重要

それが実現できる毛を選択することで、

歯の隙間や歯周ポケットの歯垢（プラーク）を除去できます。

力をいれずに、さっとなぞるだけでも隙間汚れを落とすので、

歯茎への負担を気にされる方もお使いいただけます。

この工程、簡単にはできないのです

日本でも有数の歯ブラシ生産地である

大阪八尾市でも、この形状はでっぱりの部分のブラシがうまく切れず、

作るのは不可能だと多くの工場に言われてしまいました。

しかし、この形状ではないと私達の

複雑な歯にフィットしないという想いはあきらめることはできず、

結局作ってくれる工場を探すのだけで2年も費やしました。

そんな奇跡の歯ブラシは、製造工程を4回にわけることで

歯の隙間に入る構造を実現しています。

## おかげさまで多くの方にご支持いただいています

シリーズ累計販売本数1,000万本※突破

継続使用率94％

2022年12月時点

取扱医院2,000医院

独自形状の効果に歯科医も絶賛

※：調査方法：製造販売納品請求書合計　調査期間：2009年1月～2023年1月

独自形状の効果に歯科医も

\*\*絶賛\*\*

奇跡の歯ブラシは毛先がピラミッド形状で、

斜めに尖っているので、今まで通りに適当に磨いても

歯と歯の間の汚れが綺麗によく取れると思います。

次の来院時に患者さんの口の中を確認すると、

もうそれは驚くほどの差があります。

奇跡の歯ブラシの効果を日々実感してしまいますね。

※個人の感想であり、効果を保証するものではありません。

## HOW TO USE

正しい磨き方のポイント

普段しっかり磨いているという方は、

今まで通りの磨き方で大丈夫です。

ちょっと磨き方が足りないと思う方は、以下を意識しながら磨いてください。

01　歯ブラシの柄は3ほんの指でやさしくもつ

02　歯と歯茎の境目に当てて歯の奥から前に動かす

03　隙間やくぼみを意識していつもより少し丁寧に

歯磨きは長時間すればいいわけではありません。

長時間行うと歯や歯茎を傷つける可能性があり、逆効果。

「奇跡の歯ブラシ」はスッと隙間やくぼみまでキレイに掃除できるので

短時間（1分程度）で大丈夫です。

短時間（1分程度）でOK!

\*\*歯を守る\*\*

それはとても大切な事

### 食事を楽しめる

食べ物を細かく噛み切ることで、栄養の吸収を助けたり

また胃腸への負担をやわらげます。

また歯ざわりや噛みごたえは味覚を助け、

食事することを楽しくしてくれます。

### 容姿が保たれる

歯があることで、表情筋の発達をサポートし、

肌のたるみを予防し、表情を豊かにしてくれます。

### 力が全身に入る

奥歯をきちんと咬みしめることで全身の筋肉のバランスが整い、

瞬発力を発揮させます。

活発的に行動もしやすくなり若々しさを維持することができます。

## 知っていますか？

歯ブラシには寿命があります

質問です

あなたは、いつ歯ブラシを交換しましたか？

「2か月以上前」という方は

\*\*要注意！\*\*

使い続けた歯ブラシは

\*\*本来の力を発揮できません\*\*

なぜなら…

毛先が広がり

本来磨けていたところが磨けない

歯ブラシにたくさんの菌が付着して

虫歯や口臭の原因に

毛数が抜けて減ったり毛先が折れることにより

汚れが落としきれなくなる

毛先の弾力性がなくなり

歯茎や歯を傷つけやすくなる

歯ブラシを清潔に、より本来の力を発揮するために

\*\*3週間から1ヶ月\*\*

おきにお取り替えください

MADE IN JAPAN

## 奇跡の歯ブラシについて

奇跡の歯ブラシ

定価620円／本（税込）

【商品サイズ】全長約17ｃｍ、ヘッド約2ｃｍ

【材質・素材】（柄）ＰＥＴ、（毛（ブラシ部分））ナイロン

【硬さ】ふつう

【耐熱温度】60℃

【製造国】日本

## 少しでもお安く届けるために私たちができること

歯は一生を健やかに生きるためにとても重要なものです。

そのためにも、常にきれいな奇跡の歯ブラシで磨き、

きれいな口内環境を維持していただきたい

しかし

通常の4倍の植毛工程を踏んでいるので、

私たちの奇跡の歯ブラシの価格は

\*\*従来の歯ブラシに比べれば高くなってしまいます\*\*

＼そこで／

長期で歯を守っていただくためにも、

長期利用を前提とした敵購入コースをご用意し

通常価格より

\*\*お得にお届け\*\*

させていただきます

おとな1本400円（税込）35％OFF

おとな2本660円（税込）46％OFF

おとな3本990円（税込）46％OFF

ご家族やパートナーの方とお使いいただくことで

さらにお安くお届けできるようにしました

## 定期購入のメリット

さらに、定期コースでご購入いただくと、

4つのメリットがあります。

メリット01　購入後　ずっと最大46％OFF

メリット02　毎月届くので交換忘れを防止

メリット03　受け取り不要なポスト投函

メリット04　購入縛りや回数利用制限なし

## 安心して定期購入をしていただくためのお約束

とはいえ、定期コースの契約となるとご不安だと思いますが、

ご安心ください。

2つのことをお約束します。

## 使用後でもOK!25日間全額返金保証

自信のある商品なので、使用してみて合わないなと感じられた場合には、

全額返金にてご対応いたします。

一度試しに使ってみたいという方もご安心ください。

詳細は事前に

\>>こちら

をご確認ください。

## 【ご利用条件】

1. 奇跡の歯ブラシをはじめてご購入頂いた方が対象です。
1. 返品理由が「使用感が合わなかった」場合のみ全額返金保証の対象です。
1. 対象製品は「奇跡の歯ブラシ（毎月お届けコース）」です。
1. 申告期限は、ご注文日より25日以内です。

返金専用ダイヤル03-6778-5501（平日9：00-18：00）にご連絡をお願いいたします。

期限を超えた場合の返金はお受けできません。

1. お電話でご案内させていただいた返送先へ納品書をご返送ください。

※返送時の送料はお客様負担でお願いします。

##スキップ・解約がマイページで簡単に

24時間365日いつでも、スキップ・解約が可能です。

ご購入後に発行される「マイページ」にて、配送のスキップや解約手続きが簡単に行えます。

・ご利用者様より・

## たくさんの声を頂いてます

高評価のお声

いつも愛用してて、歯医者さんにも褒められます。　30代　女性

実際見ると、こうなっているのかと写真見るより精巧に作られています。

届いてからまずカッコイイ作りかと思いました。　40代　男性

歯医者さんにとても良く磨けてます！と褒められました！

ホントに歯がツルツルになります。　50代　女性

とてもスッキリしました。歯茎も少し引き締まったように感じ

\>>↓続きを見る


改善のお声

この商品で磨くと歯がツルツルになりました。

商品自体は満足していますが、家族で使うとなるとカラーバリエーションが少ないため、

キャップか何かで目印をつけないと

使うときにどれが自分のか一目でわかりづらいかなと思いました。　30代　女性

磨きやすいし、使いやすいのでありだと思います。

もう少し買いやすい値段だと嬉しいです。　40代　女性

## 最後に

平均寿命が伸びで、昨今では人生100年時代と言われています。

ただ健康寿命※も同時に伸ばしていく必要があり、

そのために重要なことの一つがオーラルケアです。

私たちは、オーラルケアにより、

一人でも多くの方の健康で健やかな人生をサポートできればと思っています。

※元気で日常が制限されることなく生活できる期間

##お申し込みはこちら

お好みのコースを選んでください

25日間全額返金保証

\>>毎月お届けコース　大人用1本　400円（税込）　→

\>>毎月お届けコース　大人用2本　660円（税込）　→

\>>毎月お届けコース　大人用3本　990円（税込）　→

2ヶ月目以降は送料がそれぞれ

1本216円、27本385円、3本440円、4本385円、6本440円かかります。

## ご注文状況

2025年09月03日8時58分　毎月お届けコース　東京都

2025年09月03日8時51分　毎月お届けコース　東京都

2025年09月03日8時48分　毎月お届けコース　福岡県

## 運営会社について

東証プライム（旧：東証１部）上場グループ外車

株式会社AbemaTV

東京都渋谷区宇田川町40-1


