﻿## ファーストビュー

## 在庫制限に関するお知らせ

ESIENCEナノシープセラムはおかげさまで大変ご好評いただいており、

現在は数量限定で注文から10日前後の発送となっております。

万全の体制で生産を進めておりますが、なるべく多くのお客様にご使用いただきたいため、

1世帯1セットまでとさせていただきます。

※1:スーパーナイアシアを炭酸美容液に配合

NANO SEEP SERUM

**世界初**

肌のバリア機能※3を通過する

炭酸卵殻膜※4美容液

※1:スーパーナイアシアを炭酸美容液に配合

ナノ卵殻膜※3 × ナイアシンアミド

角質最深部まで

**浸透**

※2

美白肌※6

シワ改善

皮膚メカニズムにアプローチ

世界初

スーパーナイアシア×炭酸導入美容液

卵殻膜※4導入美容液

ESIENCEナノシープセラム

※2：角質層まで

※3：角質層のこと

※4：保湿成分

※5：2024年10月3日～10月5日

※6：メラニンの生成を抑え、しみ、そばかすを防ぐ

**日本唯一処方**

最高濃度※で透明美肌に。

※エシエンスシリーズ史上

韓国美容クリニック理事監修×創業80年大手化粧品メーカー

※イメージ

**共同開発**

**200万人**

が愛用経験あり！

※シリーズ愛用者2013年12月～2024年9月

SNS・韓国美容クリニックで話題

販売して

**3日で完売※**

※2024年10月3日～10月5日

マイクロファインバブル

炭酸導入美容液

**世界初※1**

NANO SEEP SERUM

バリア機能※2を通過する

※1:スーパーナイアシアを炭酸美容液に配合 ※2:角質層のこと

極小粒子の卵殻膜 ※。導入美容液

マイクロファインバブル

炭酸×全成分の98% 美容成分

※保湿成分

この炭酸泡

**20,000 ppm**

高濃度炭酸泉の 20倍!

高濃度炭酸泉  1,000ppm

ナノシープセラム 20,000ppm

濃密炭酸泡×ナノ化美容成分

**圧倒的浸透※力**

※角質層まで

**98％**

美容成分

水を限界まで少なくしました。

ナノ卵殻膜※ × ナイアシンアミド

※保湿成分

塗った瞬間、 浸透。※

6つの肌悩みに 直接アプローチ

※角質層まで

## USER VOICE

だから50歳を超えても 白玉肌※に！

美白※ × シワ改善

NANO SEEP SERUM

※メラニンの生成を抑え、しみ、そばかすを防ぐ。

BEAUTY CLINIC

美容大国 “韓国”

3大美容外科

AB美容クリニック 監修の導入美容液

韓国の美容クリニックでも お取り扱い開始

カンナム地区で 話題の美容クリニック

AB PLASTIC SURGERY CLINIC

韓国美容ABクリニック

チャン・ソユン 理事

VOICE 01

美白※1・シワ改善成分が 肌のバリア機能※2を通過して、しっかり効きます。

Ⅲ型コラーゲンと言われている卵殻膜※3エキスをNANO-MFB技術でより吸収力を高めている美容液。

コラーゲンをしっかりと補給することは、肌にとても大切です。

私も、毎日必ず補給していて、綺麗な肌を保てています。

※1：メラニンの生成を抑え、しみ、そばかすを防ぐ

※2：角質層のこと

※3：保湿成分

ESIENCE

POPUPイベント

BEAUTY EXPO IN韓国

世界的美容の発信地

「韓国」で

ポップアップ開催

流行が生まれるソンスで大行列

韓国の人気モデルも大絶賛！

スンジン

ジュソン

ハン・ソンウ

ガウル

Snap！

美白※1・シワ改善 × 深浸透※2

圧倒的、実感力。

※1:メラニンの生成を抑え、しみ、そばかすを防ぐ

※2:角質層まで

満足率

**96%以上**

※モニターのお客様が「満足」「とても満足」と回答された N=63

シミ予防 ※1

美白 ※1

毛穴

くすみ ※2

乾燥

シワ改善

ハリ

※1:メラニンの生成を抑え、しみ、そばかすを防ぐ

※2:古い角質によるもの

全ての悩みに。

美容家からも感動体験続出！

67歳 宮本 はるみ さん

年齢を重ねるにつれ、以前より肌の調子や乾燥が気になり始めました。

老けて見えるのが怖くて…今は年齢を言うのが楽しみです！

ジャスミンの香りも気分が上がっておすすめです！

年齢が気になる私は、このままこれを維持していけたらいいなと思います。

友人にも勧めています！

52歳 小方 陽子 さん

寝不足が続いて肌にツヤやハリがない時は、疲れているなって感じてたんですけど、

つけた瞬間「これはいい！」と思ったんです。

洗顔後のひと塗りがとっても大事なんだって気づきました！

ナノシープセラムはもう手放せません！

本当に52歳なんですか？！って言葉が嬉しくて毎日愛用しています。

「脱ファンデーション」が目標なので、続けていきたいです！

44歳 田口 ひろこ さん

職業柄人前に出る機会が多いので、肌の調子はいつも気にしています。

ナノ化卵殻膜だったり、ヒアルロン酸だったり美肌効果もたくさん、

話題の美容成分が進化系で入っていたり、珍しいアイテムです^^

しかも、肌にスーッと馴染んでいく感じが気持ちいい！

肌に吸い付くような質感にとても満足です♪

こんな優秀なアイテムがこのお値段はお手頃だと思います。

※PR 個人の感想です。実感を保証するものではありません。

発売して3日で完売した エシエンスセラムがついに…

お待たせしました。

**即出荷解禁**

**完売御礼**

36,615人の方にお待ちいただき、再度完売する可能性があります。

3秒に1本※2 売れています

今なら即出荷解禁！

在庫がある今のうちにご購入をオススメいたします

先々月出荷分 受付は終了しました  完売御礼

先月出荷分 受付は終了しました 完売御礼

今月出荷分 注文受付中！  数量限定

予約注文期間：2024年12月16日～2025年5月6日

先行販売期間：2024年10月3日 18:00～19:00

肌の最深部まで浸透する ※1

世界初

スーパーナイアシア×炭酸導入美容液

ナノ卵殻膜 × ナイアシンアミド × 炭酸導入美容液

美白※3

シワ改善

くすみ※4

ハリ

最もお得な価格でお試しできます！

※1：角質層まで

※2：保湿成分

※3：メラニンの生成を抑え、しみ、そばかすを防ぐ

※4：古い角質によるもの

商品には絶対の自信があるから

初回限定

**最安値**

でお試しください。

ESIENCE

NANO SEEP SERUM

ナノ卵殻膜※炭酸導入美容液

※保湿成分

約60% OFF

医薬部外品

最安値でお届け 定期コース

内容量：55g（1ヶ月分）

通常価格 5,980円（税込）

初回特別価格 2,480円 （税込）

永久返金保証付き

送料無料

※定期回数の縛りはございません。

※2本づつ（60日分）の定期コースです。

2回目以降は1本あたり約25%OFFの4,480（税込）でお届けします。

解約のご連絡があるまで継続してお届けいたします。

※変更・キャンセルご希望の場合は次回発送の10日前までにご連絡ください。

先着500名様※ 限定企画

ナノシープセラム1/2本分

卵殻膜美容液マスク プレゼント

※1日単位更新

さらに

お1人様1回限り！特別クーポンプレゼント

**500円 OFF！**

COUPON

>>継続のお約束なし  今すぐお得に 試してみる

## 永久返金保証付き

ESIENCEナノシープセラムは、安心してお試しいただくために、

初回のご購入に限り永久返金保証付きです。

万が一お身体に合わない場合は1個分の代金を返金いたします。

## 定期回数のお約束はございません

購入回数に約束のある定期便が多くあります。

しかしESIENCEナノシープセラムは、回数のお約束は設けておりません。

それは商品の自信から。1度使うだけであなたをとりこにする自信があります。

今、愛用している美容液は

肌のバリア機能※1を通過できていますか？

本当に肌に浸透※2していますか？

※1:角質層のこと ※2:角質層まで

毛穴の1/10サイズ

マイクロファインバブル

**炭酸**

韓国クリニックが認めた。

**世界初※1！**

肌のバリア機能※2を通過する

※1:スーパーナイアシアを炭酸美容液に配合 ※2:角質層のこと

美白 ※5

シワ改善

コラーゲン生成

浸透型※4

ナイアシンアミド

Ⅲ型コラーゲン

ナノ炭酸卵殻膜※3

毛穴の1/10の粒子だから即浸透※4

フォース卵殻膜 ※3エキス

90%以上

HIGH QUALITY

韓国美容ABクリニック理事 チャン・ソユンさんも推奨している

ナノ卵殻膜f※3とナイアシンアミドを配合。

※3:保湿成分 ※4:角質層まで ※5:保湿成分

NANO SEEP SERUM

**世界初※の快挙！**

※スーパーナイアシアを炭酸美容液に配合

水量を最小限、余分なものを外して

美容成分98%以上

一般的な美容液

ESIENCE ナノシープセラム

さらに

20,000ppmの炭酸粒子が毛穴の1/10の粒子。

だから

塗ると 即浸透。※

※角質層まで

世界2大AWARD

**受賞**

NANO SEEP SERUM

BSB Innovation Award Cosmetics 2022

Genuine & Trusted 受賞！PCHi 2017

※世界で認められた2つの成分を配合

[ワイルドタイムエキス

（BSB Innovation Awards 2022 アクティブ原料（ハリ・保湿・バリア）部門 第1位受賞）、

イザヨイバラエキス（PCHi China 2017 機能性原料賞 受賞）]

NANO SEEP SERUM

Qoo10 ※1

アットコスメストア ※2

楽天 ※1

Amazon ※3

でも完売御礼！

**No.1受賞※4**

楽天

※1：完売日2025年1月6日

※2：完売日2024年8月5日

※3：完売機関2024年11月17日～11月19日

※4：集計日2024年10月28日

@コスメでも

発売して即完売！ ※

MAGAZINE

多くの雑誌にも掲載！

※販売期間：2024年8月1日～8月5日

MEDICAL MAGAZINE

美容・ライフスタイル誌以外にも

医療専門誌にも掲載

日本先端医療医学会

「先端医療と健康美容」

2024年 No.2 vol.11

※広告掲載

## ＼ 美に敏感な人はもう始めてる ／

美容成分が 即浸透 ※

Instagramでも絶賛の声！

※角質層まで

User Voice from Instagram

>> ruuu.02_Ive

ナノ化卵殻膜×浸透型ナイアシンアミドを高濃度微粒炭酸でより浸透特化した導入美容液。

ESIENCEナノシープセラム パッケージが高級

>> bijinbu.cosme

贅沢な美容成分がたっぷり

＼ESIENCE?ナノシープセラム／

2024/8/28に新登場※hagukumi+さんから発売予定の導入セラムを使って

>> rms0301

泡の導入液 ESIENCEナノシープセラムを使ってみました

ナノ化卵殻膜×浸透型ナイアシンアミドを高濃度微粒炭酸でより浸透

>> micco.8

新しく発売されたばかりの微粒炭酸泡の美容液「ESIENCEナノシープセラム」を

お試しさせていただきました♪

>> riamama.629

ESIENCEナノシープセラム 98％以上の美容成分×ナノ化×炭酸の力で肌の奥※まで届ける

導入美容液を使てみました　東大医師も注

>> chanceux.fairy

ESIENCEナノシープセラム　ナノ化卵殻膜×浸透型ナイアシンアミドを高濃度微粒炭酸でより

浸透特化した導入美容液

>> もっと見る


※キャンペーン等により投稿されたものからお喜びの声を抜粋

※PR

より深く、より浸透 ※1

卵殻膜が ※2 パワーアップ

ナノ炭酸卵殻膜※2エキス

浸透力 ※1  2倍以上

ナイアシンアミド


世界初

スーパーナイアシア×炭酸導入美容液

※1:角質層まで ※2:保湿成分

ESIENCE

シミ美白 ※1 × シワ改善

特化の導入美容液

豊富なコラーゲンやアミノ酸を含む「卵殻膜 ※2」と

美白※1・シワ改善の効能成分「ナイアシンアミド」を組み合わせた全く新しい導入美容液

最高濃度※3で透明美白。※1

卵殻膜※2×ナイアシンアミド導入美容液で

※1:メラニンの生成を抑え、シミを防ぐ

※2:保湿成分

※3:エシエンスシリーズ史上


発売して3日で完売した エシエンスセラムがついに…

お待たせしました。

**即出荷解禁**

**完売御礼**

36,615人の方にお待ちいただき、再度完売する可能性があります。

3秒に1本※2 売れています

今なら即出荷解禁！

在庫がある今のうちにご購入をオススメいたします

先々月出荷分 受付は終了しました  完売御礼

先月出荷分 受付は終了しました 完売御礼

今月出荷分 注文受付中！  数量限定

予約注文期間：2024年12月16日～2025年5月6日

先行販売期間：2024年10月3日 18:00～19:00

肌の最深部まで浸透する ※1

世界初

スーパーナイアシア×炭酸導入美容液

ナノ卵殻膜 × ナイアシンアミド × 炭酸導入美容液

美白※3

シワ改善

くすみ※4

ハリ

最もお得な価格でお試しできます！

※1：角質層まで

※2：保湿成分

※3：メラニンの生成を抑え、しみ、そばかすを防ぐ

※4：古い角質によるもの

商品には絶対の自信があるから

初回限定

**最安値**

でお試しください。

ESIENCE

NANO SEEP SERUM

ナノ卵殻膜※炭酸導入美容液

※保湿成分

約60% OFF

医薬部外品

最安値でお届け 定期コース

内容量：55g（1ヶ月分）

通常価格 5,980円（税込）

初回特別価格 2,480円 （税込）

永久返金保証付き

送料無料

※定期回数の縛りはございません。

※2本づつ（60日分）の定期コースです。

2回目以降は1本あたり約25%OFFの4,480（税込）でお届けします。

解約のご連絡があるまで継続してお届けいたします。

※変更・キャンセルご希望の場合は次回発送の10日前までにご連絡ください。

先着500名様※ 限定企画

ナノシープセラム1/2本分

卵殻膜美容液マスク プレゼント

※1日単位更新

さらに

お1人様1回限り！特別クーポンプレゼント

**500円 OFF！**

COUPON

>>継続のお約束なし  今すぐお得に 試してみる

## 永久返金保証付き

ESIENCEナノシープセラムは、安心してお試しいただくために、

初回のご購入に限り永久返金保証付きです。

万が一お身体に合わない場合は1個分の代金を返金いたします。

## 定期回数のお約束はございません

購入回数に約束のある定期便が多くあります。

しかしESIENCEナノシープセラムは、回数のお約束は設けておりません。

それは商品の自信から。1度使うだけであなたをとりこにする自信があります。

肌に悩みがあり

「劣化・衰え」を感じる。

Check

- シワ
- シミ ※1
- くすみ ※2
- 肌荒れ
- 乾燥

※1：メラニンの生成を抑え、しみ、そばかすを防ぐ

※2：古い角質によるもの

劣化・衰えは

Ⅲ型コラーゲンの減少が原因です。

コラーゲンの中でも、Ⅲ型コラーゲンは、細く柔らかい繊維で保湿力が高く、

「ベビーコラーゲン」とも言われています。

細胞増殖能力

コラーゲンを生み出す能力が低下

線維芽細胞の増殖能力の低下

Ⅲ型コラーゲンは体内で生成されることはなく、減少し続けます！

だから誕生。

共同開発

韓国美容クリニック理事監修

大手化粧品メーカー（創業80年）

**世界初！※1**

肌のバリア機能※2を通過する炭酸導入美容液

※スーパーナイアシアを炭酸美容液に配合

フォース卵殻膜エキス配合※3

純度90％以上の卵殻膜※3をカプセル化・高圧処理した独自原料

マイクロファインバブル炭酸 × 全成分の98% 美容成分

※2:角質層のこと ※3:保湿成分

最高濃度配合 ナノ卵殻膜 ※

NANO RANKAKUMAKU

※保湿成分

韓国美容クリニック理事 推奨

Ⅲ型コラーゲンが生まれたての肌に。

創業80年の大手化粧品会社の技術を駆使してできた

日本唯一処方※の炭酸導入美容液。


comment

Ⅲ型コラーゲンが豊富な肌は真皮最上部の肌のハリ強度が強く、肌の弾力を促します。

※コラーゲンの産生を促進してシワを改善する有効成分としてナイアシンアミドが日本唯一

Ⅲ型コラーゲンで

ぷるっとした肌に。

**有効成分 ナイアシンアミド**

SUPER NIACINAMIDE

医薬部外品 認定

浸透型ナイアシンアミドが

最深部まで浸透。※

※角質層まで

日本唯一※の真皮層ケアで

老け手の原因であるシワを改善

有効成分 ナイアシンアミド 配合

今話題の整肌成分「ナイアシンアミド」。

コラーゲンを育む力を助け、お肌にふっくらとハリを与え

シワ改善に導いていきます。

シミ・そばかすを防いで

**美白※1肌に**

有効成分 ナイアシンアミド 配合

ナイアシンアミドは、シワ改善だけでなく美白（シミ予防）※1も期待できます。

年齢肌で悩まれている方は、毎日「ナノシープセラム」でしっかりとケアをしましょう。

comment

ナイアシンアミドは、メラニンの抑制をおさえ、シミ※2を防ぐ効果と、

コラーゲンの生成を促進し、シワの改善の効果を同時にもつ成分です。

※1:メラニンの生成を抑え、しみ、そばかすを防ぐ

※2:古い角質によるもの

シミ※1

シワ

ハリ不足

くすみ※2

乾燥

※1：メラニンの生成を抑え、しみ、そばかすを防ぐ

※2：古い角質によるもの

全ての肌悩みを改善しませんか？

皮膚浸透※1技術で

パワーアップして

**進化。**

ナノ化 × 炭酸導入

塗った瞬間浸透。※1

01

毛穴の1/10サイズのナノ粒子だから

塗った瞬間浸透。※1

高濃度炭酸化することで、角質層の深くまで浸透※1し、

肌に潤いを与え、肌のめぐりをサポートします。

02

特殊技術で水を最低限にして、

美容成分を98%以上凝縮。

卵殻膜※2、ナイアシンアミドだけでなく、

ヒアルロン酸、ノフセノン、コフーリノなど、

90%以上が美容成分で構成され、肌に潤いを与えます。

03

より、実感力を。

ビタミンCも限界値まで配合。

浸透率※1が非常に高いビタミンCも高配合することで、

肌に弾力とハリを与えてくれます。

※1：角質層まで ※2：保湿成分

## HOW TO USE

クレンジング-ナノシープ セラム-化粧水-乳液

朝と夜、化粧水の前に500円玉を目安に取り、顔全体に馴染ませてください。

1. 両頬・額・鼻・あごの5カ所にのせます。
1. 優しく顔全体に伸ばし、肌に馴染ませてください。
1. 最後に首まで流すように伸ばしてください

## 効果実感のためのPOINT

毎日、朝と夜お使いください。

乾燥や肌荒れを感じる時は少し量を増やして、使ってください。

顔にのせる時は、ハンドプレスで温めてから使うとより効果的です。

## FRAGRANCE

ジャスミンを中心とした

甘すぎず軽やかな

凛とした香りに癒される

TOP NOTE  グリーンノート  グレープフルーツ

MIDDLE NOTE  ジャスミン  ミュゲ  ハニーサックル

LAST NOTE  アンバー  ムスク  セダーウッド

調香師 Comment

自然でやさしい香りがチャームポイントです。

ジャスミンとミュゲの淡く繊細なグリーンフローラルが長所の一つであり、

そこに優しくアンバーとムスクを重ねることで嗜好性を上げ、

機能的には残香性がリニアに続くような処方構成にしています。

美容液として使っていただいた場合でも、様々な香りの相性も非常にいいと考えております。

## 安心安全への安心安全へ徹底した取り組み

Seven Frees

7つのフリー処方

パラベン

鉱物油

タール色素

アルコール

合成色素

紫外線吸収剤

着色料

最高濃度※1で透明美肌※2に

※1：エシエンシリーズ史上

※2：メラニンの生成を抑え、しみ、そばかすを防ぐ。

発売して3日で完売した エシエンスセラムがついに…

お待たせしました。

**即出荷解禁**

**完売御礼**

36,615人の方にお待ちいただき、再度完売する可能性があります。

3秒に1本※2 売れています

今なら即出荷解禁！

在庫がある今のうちにご購入をオススメいたします

先々月出荷分 受付は終了しました  完売御礼

先月出荷分 受付は終了しました 完売御礼

今月出荷分 注文受付中！  数量限定

予約注文期間：2024年12月16日～2025年5月6日

先行販売期間：2024年10月3日 18:00～19:00

肌の最深部まで浸透する ※1

世界初

スーパーナイアシア×炭酸導入美容液

ナノ卵殻膜 × ナイアシンアミド × 炭酸導入美容液

美白※3

シワ改善

くすみ※4

ハリ

最もお得な価格でお試しできます！

※1：角質層まで

※2：保湿成分

※3：メラニンの生成を抑え、しみ、そばかすを防ぐ

※4：古い角質によるもの

商品には絶対の自信があるから

初回限定

**最安値**

でお試しください。

ESIENCE

NANO SEEP SERUM

ナノ卵殻膜※炭酸導入美容液

※保湿成分

約60% OFF

医薬部外品

最安値でお届け 定期コース

内容量：55g（1ヶ月分）

通常価格 5,980円（税込）

初回特別価格 2,480円 （税込）

永久返金保証付き

送料無料

※定期回数の縛りはございません。

※2本づつ（60日分）の定期コースです。

2回目以降は1本あたり約25%OFFの4,480（税込）でお届けします。

解約のご連絡があるまで継続してお届けいたします。

※変更・キャンセルご希望の場合は次回発送の10日前までにご連絡ください。

先着500名様※ 限定企画

ナノシープセラム1/2本分

卵殻膜美容液マスク プレゼント

※1日単位更新

さらに

お1人様1回限り！特別クーポンプレゼント

**500円 OFF！**

COUPON

>>継続のお約束なし  今すぐお得に 試してみる

## 永久返金保証付き

ESIENCEナノシープセラムは、安心してお試しいただくために、

初回のご購入に限り永久返金保証付きです。

万が一お身体に合わない場合は1個分の代金を返金いたします。

## 定期回数のお約束はございません

購入回数に約束のある定期便が多くあります。

しかしESIENCEナノシープセラムは、回数のお約束は設けておりません。

それは商品の自信から。1度使うだけであなたをとりこにする自信があります。

## ツヤ肌レベルチェックしてみませんか？

ツヤ肌診断

毛穴

ハリ

くすみ

しみ

乾燥

小じわ

>> 30秒で終わる  簡単アンケートスタート！

## Q&A よくあるご質問

Q 使用するタイミングはいつですか？

A 日中と睡眠中のお肌の為に、朝と夜お使いいただくことをおすすめしております。

スキンケアの最初にしっかりご使用していいただくことで、シワ改善効果などがさらに高まります。

Q 敏感肌でも使えますか？

A 敏感肌や乾燥肌の方にもお使いいただけるよう、7つのフリー処方でパッチテスト済みです。

気になる方は、上腕の内側でパッチテストをおこなってからご使用いただくことをおすすめいたします。

Q 顔以外に使用して良いでしょうか？

A 顔以外にも全身ご使用いただけます。

首元やデコルテにもお使いいただくと、うるおいが深く行き渡り、

よりしっとりとした若々しい肌を実感していただいているお声をいただきます。

Q どのくらいで使い切ればいいですか？

A 1本あたり55ｇの容量です。

朝晩毎日消した場合、約1ヶ月ほどで使い切れる量となっております。

Q 定期便のお届け間隔や、お届け日の変更は出来ますか？

A 可能です。下変更は次回お届け日の10日前までに、マイページでお手続きいただくか、

お電話・メールにてご連絡いただければお休み・スキップ・停止が可能となっております。

## お電話でのご注文・ご質問もお気軽にお問い合わせください。

ESIENCE

インターネットでの注文が面倒な方、分からない方はお電話でも注文を受け付けておりますので、

お気軽にご連絡ください。

通話料無料：0120-8484-17

受付時間：9:00～18:00（平日）※土日・祝日休業

お支払い方法について

■ 郵便振替・コンビニ払い

商品と一緒に振込用紙をお送りします。郵便局または下記コンビニでお支払いください。

手数料80円（税込）

■ クレジットカード

ビザ・マスター・ダイナース・JCB等、下記のクレジットカードで決済できます。

支払手数料は無料です。デビットカード・プリペイドカードはご使用いただけません。

## 送料について

初回送料無料

2回目以降は送料270円（税込）

※弊社定期便は、ご注文金額が8,000円（税込）以上のご注文の場合、送料無料でお届けしております。

## 時間指定について

午前中

12:00～14:00

14:00～16:00

16:00～18:00

18:00～20:00

19:00～21:00

に指定が可能です。

## ご購入についての注意事項

### 定期便についての注意事項

お客様のご都合に合わせて、次回発送日や配送頻度のご変更が可能です。

※定期便んお変更・お休みについては、次回発送予定日の10日前までにご連絡をお願い致します。

※配送頻度は5日きざみで設定することができます。

### 永久返金保証について

万が一、アレルギー等のトラブルがあった場合は、

商品をご返品いただけますと初回1個分の商品代金をお返しいたします。

※永久返金保証の適用は、初回1個分のみです。

※永久返金保証は、お電話でのみ受け付けております。

※商品と明細書がお手元にない場合は、返金対象外とさせていただきます。

>> 会社概要

>> 特定商取引について

>> 個人情報保護方針

>> 返金保証について
