﻿## ファーストビュー

Hematin 新シリーズ登場!

**ヘマチン5%* 配合ヘアケア**

＊ 化粧品原料（水、エタノール、ヘマチン、フェノキシエタノール）として
［毛髪補修成分］ヘアミストのみ

**美髪成分 ヘマチン*1で質感革命**

ダメージ補修　Damage Care

ふんわり まとまる Airy

カラー長持ち*2　Color care

* 1　毛髪補修成分
* 2　当社従来品比

## What's Hematin? ＼美容成分／ 大注目 ヘマチン*とは？ 

ヘマチンは、動物の血液中のヘモグロビンに含まれる成分で有機鉄錯体です。

毛髪のケラチンと結合することで、キューティクルや髪内部を補修し、髪にハリコシを与えます。

毛髪のケラチンと結合

傷んでいる部分をダメージ補修

傷んだ髪の毛※イメージ図→ヘマチンで補修された髪の毛※イメージ図

* 毛髪補修成分

Check list

## こんなお悩みの方に

- カラーした後の髪のケアをしたい
- 根元はふんわりしたいけど、全体のまとまりも欲しい
- 髪のダメージをケアしたい

そんな多くの女性の髪悩みをケアしてくれる

my Boostars

注目成分

“ヘマチンヘアケア”

誕生

Hematin

## ヘマチンシャンプーの3つのこだわり

### Point 1
**ふんわりボリュームなのにまとまる髪へ**

ヘマチン5％*1

浸透*2
ブースター
Neosolue TM- Aqulio*3

ヘマチンがケラチンと結合し、ダメージを補修して根本が自然にふんわり。

毛先もするんとまとまる。

* 1　化粧品原料（水、エタノール、ヘマチン、フェノキシエタノール）として

［毛髪補修成分］ヘアミストのみ

* 2　髪の内部まで
* 3　Neosolue TM - Aqulioは日本精化株式会社の登録商標です。

### Point 2
**ダメージ補修により髪色長持ち*カラーケア**

ヘマチンが髪のダメージを補修、優しく洗い上げることでカラーを長持ちさせる。

* 　当社従来品比

### Point 3
**髪にしっかり密着コーティング**

ダメージ補修＆まとまり続く

エルカラクトンMCT*1 3%*2配合

浸透*3ブースターNeosolue TM- Aqulio*3

ヘマチンがケラチンと結合、毛髪の傷んでいる部分を覆いダメージを補修。

* 1　エルカラクトンMCTは日本精化株式会社の登録商標です。
* 2　化粧品原料（Y-ドコサラクトン、トリ（カプリル酸/カプリン酸）グリセリル）として

［毛髪補修成分］トリートメントのみ

* 3　髪の内部まで
* 4　Neosolue TM - Aqulioは日本精化株式会社の登録商標です。
* 5　毛髪補修成分

## FRAGRANCE
**ペアー＆ムスク**

柔らかなローズとピオニーがハーモナイズする

華やかなフローラルムスクの香り

peae ＆ musk

TOP ピーチ　ペアー・ゼラニウム

MIDDLE　ローズ　ピオニー・ジャスミン

LAST　サンダルウッド・アンバー・ムスク

さらに、浸透*を促進する
**ヘマチン5%*1配合**

## 髪の導入美容液 ブースターミスト

Shuっとするだけ！

ダメージ補修  Damage Care

カラー長持ち  Color Care

ふんわりなのにまとまる Airy

**MUST ITEM!!**

* 1　化粧品原料（水、エタノール、ヘマチン、フェノキシエタノール）として

［毛髪補修成分］ヘアミストのみ

* 2　当社従来品比

## how to use

色持ち*1・パーマケア*2には

STEP01

MIST

シャンプー前に6～10プッシュ

濡れた髪全体にミストを塗布

STEP02

SHAMPOO

シャンプー前にミストを髪全体に塗布

ヘマチンをしっかり泡にまぜる

STEP03

TREATMENT

トリートメントを少し待って浸透*3させ洗い流す

* 1　当社従来品比
* 2　ダメージ補修による
* 3　髪の内部まで

## how to use

ダメージケアには*

STEP01

SHAMPOO

シャンプーを洗い流し水気を切る

STEP02

MIST

トリートメント前に6～10プッシュ

毛先中心にミストをなじませる

STEP03

TREATMENT

トリートメントを少し待って浸透*させ洗い流す

* 1 髪の内部まで

## Spatial Bundle Price! 今だけお得なセット価格！

シャンプー　1,694［税込］

ブースターミスト　1,980［税込］

トリートメント　1,694［税込］

3つセットで

数量限定

浸透*1・ブースター*2成分配合

根元ふんわりなのに毛先まとまり続く

my Boostars

ヘマチン水溶液5% *3

髪色長持ち*4

ミスト

ヘマチン配合*5

ボリューム

まとまり

色落ち抑制

ダメージ補修

スカルプケア

エアリー＆カラーケア

シャンプー＆トリートメント＆ブースターミスト

シャンプー＋トリートメント＋ブースターミストで

**なんと！各種税込 ￥3,630**

## LINEUP

HEMATIN SERIES

#ボリューム

#まとまり

#カラーケア

>> ご購入はこちら→

KERATIN SERIES

#ツヤ

#ダメージケア

#ハリ・コシ

>> ご購入はこちら→

COLLAGEN SERIES

#うるおい

#しっとり

#まとまり

>> ご購入はこちら→

## Shop List

LOFT・ハンズ・マツモトキヨシグループ

ココカラファイングループ・ウエルシア

スギ薬局・イオン・ドン・キホーテ

ツルハドラッグ・杏林堂薬局

ドラッグイレブン・くすりの福太郎

Amazon・ネイチャーラボ公式ECストアなど

my Boostars

**全国で発売中！**

* 一部お取り扱いのない店舗もございます

## 幸福は、洗って待て

髪がきれいなだけで、人生すべてがうまく行くわけではないけれど、

髪がきれいだと日々の結構な割合、いい気分になれるのは、まちがいない。

髪を洗う。ミストをする。ちょっと待つ。トリートメントをする。

その少しだけ待つことが、幸福をもたらしてくれる。

そんなに急いで生きなくてもいいのではないか。

前向く成分、髪に、あなたに。

>> 企業情報

>> 個人情報保護方針

>> 情報セキュリティ基本方針

>> 特定商取引法に関する表記

Copyright NatureLab. Co., Ltd. All Rights Reserved.
