## ファーストビュー

クリニックフォアグループ

診療実績※6,100,000件突破

クリフォア
CLINIC FOR

自宅からできるオンライン
\*\*AGA治療\*\*

※2020年4月～2025年3月当クリニックのオンライン診療実績

クリニックフォアアンバサダー　かまいたち

（お薬の発送実績込み。発送集約時は集約前の発送回数に転換して計算）

＼このページを見ている方限定／

発毛ライトプラン【合剤】

1ヶ月あたり1,851円（税込）

※12ヶ月まとめて定期にキャンペーンを適用した場合の価格

>>＼無料で薄毛対策ブックをプレゼント！／LINE友だち登録する→

￥0　全プラン診察料無料※1

最短当日発送※2

初診からオンライン処方

安心の全額返金制度

※決済ページのクーポン欄に必ず下記のクーポンをご入力ください。

>>予防プラン（6ヶ月分無料＋700円OFF）YOBO2024C（クリックしてクーポンをコピー）

>>発毛ライトプラン【合剤】（6ヶ月無料＋9,950円OFF）AGA2024C（クリックしてクーポンをコピー）

＜予防プラン：キャンペーン適用条件＞

予防プランの12ヶ月まとめて定期のお薬代が適用となります。

決済ページのクーポン欄に必ず「YOBO2024C」とご入力ください

＜発毛ライトプラン【合剤】：キャンペーン適用条件＞

発毛ライトプラン【合剤】の12ヶ月まとめて定価のお薬代が適用となります。

決済ページのクーポン欄に必ず「AGA2024C」とご入力ください

※1　お薬を処方されない場合は、診察料税込1,650円をお支払いいただきますのでご注意ください。

※2　診療時間・決済完了時間により異なります。※自由診療

## AGA治療　応援キャンペーン

割引後のお薬代

予防プラン

フィナステリド（30錠）

抜け毛を抑える

キャンペーン割引で1ヶ月あたり

\*\*1,049円（税込）\*\*

※12ヶ月まとめて定期のキャンペーン適用価格

発毛ライトプラン【合剤】

フィナステリド・ミノキシジル合剤（30錠）

発毛を促進

抜け毛を抑える

キャンペーン割引で1ヶ月あたり

\*\*1,851円（税込）\*\*

※12ヶ月まとめて定期のキャンペーン適用価格

※「合剤」とは2つの成分が1錠に含まれています。

## CASE　4名の症例写真のご紹介

CASE＿01　30代　男性

開始月　2020　7月18日

2ヶ月後　2020　9月18日

3ヶ月後　2020　11月29日

CASE＿02　40代　男性

開始月　2020　11月16日

2ヶ月後　2020　12月14日

4ヶ月後　2021　2月20日

CASE＿03　40代　男性

開始月　2021　3月24日

2ヶ月後　2021　4月24日

3ヶ月後　2021　5月24日

CASE＿04　60代　男性

開始月2021　10月1日

3ヶ月後　2021　1月16日

4ヶ月後　2021　2月20日

【症例写真に関する情報の提供について】

フィナステリドとミノキシジルやサプリ、外用薬をご利用いただく治療方法での結果となります。

【副作用について】

\- ミノキシジル：血圧低下や心拍数の増加・頭痛やめまい・体重増加・手足のむくみ

\- フィナステリド：食欲不振・抑鬱感・かゆみ、蕁麻疹・性欲減退・DE

【費用と期間について】

期間は症例ごとに記載しておりますが、効果を実感いただくのには

平均して4～10カ月程度の期間がかかります。

費用に関しては、期間やプランによって異なりますが、平均月10,000～15,000円程度の方が多いです。

＼このページを見ている方限定／

発毛ライトプラン【合剤】

1ヶ月あがり1,851円（税込）

※12ヶ月まとめて定期にキャンペーンを適用した場合の価格

>>＼無料で薄毛対策ブックをプレゼント／LINEで友だち登録する→

## REFUND　安心の全額返金制度

クリニックフォアでは、初めてAGA治療を受ける方でも安心して受診いただけるよう、

全額返金制度を設けております。

治療開始後どうしてもお薬がお体に合わないと感じられた患者様には、

お支払いいただいた治療費を全額返金させていただきます。

興味はあるが受診するのが不安な方は、是非ともこの制度についてご認識いただいた上で、

まずは医師の診療を受けてみてください。

※当制度は事前の通知なく全部または一部が変更される可能性がございます。

予めご了承ください。

## 処方する主なAGA治療薬

攻め　発毛を促進

\*\*ミノキシジル\*\*

ミノキシジルという成分には毛乳頭細胞を刺激して毛母細胞の増殖を促す成長因子を出させる作用があります。

血行が改善されることで、毛細血管から毛乳頭へ栄養を行きわたらせることができるようになるため、

頭頂部や生え際の発毛が促進されます。

守り　抜け毛を抑える

\*\*フィナステリド\*\*

\*\*デュタステリド\*\*

抜け毛の原因とされる「DHT（ジヒドロテストステロン）」は男性ホルモンが変化して生じますが、

フィナステリド・デュタステリドは男性ホルモンがDHTに変化するのを抑えます。

5α還元酵素（リダクターゼ）にはⅠ型とⅡ型とが存在し、

フィナステリドはⅡ型のみに有効だが、デュタステリドはⅠ型とⅡ型の両方に有効です。

AGAは医師の診察の上で患者様にあった正しい治療が必要です。

## ONLINE MEDICAL CARE　オンライン診療について

スマホ　パソコン　タブレット

新型コロナウイルス感染症の拡大に際して、2024年4月10日厚生労働省医政局より、

初診からのオンライン診療が認可されました。

オンライン診療が実施できる医療機関は、対応や条件・研修などの決められた条件を満たしている事が必要です。

クリニックフォアは、これらの条件を満たし認定を得た医療機関となっており、安心して治療を受けていただくことができます。

※参考：新型コロナウイルス感染症の拡大に際しての電話や情報通信機器を用いた

診療棟の時限的・特例的な取り扱いについて

https://www.mhlw.go.jpcontent/000620995.pdf

## クリニックフォア　公式LINE友だち登録　3つのメリット

01　AGA治療について学べる「AGAブック」をプレゼント！

02　あなたにおすすめの治療プランの診断など薄毛対策コンテンツが無料で見れる！

03　24時間好きなときに予約可能！

※LINE友だち登録をしても他の方に知られることはありません。

AGAは進行性の病気です。

思春期以降に始まり徐々に進行します

市販薬はあくまで「ケア」にとどまります。

AGAは医師による診察を行い適切な「治療」が必要です。

## 進行のイメージ

生え際

頭頂部

前頭部

## AGAの原因とは？

原因は主に3つあると考えられています。

01　血流低下　荒れ　炎症

02　髪への栄養不足

03　男性ホルモン

皮脂の分泌過多により毛穴の詰まり、炎症が起こる

乾燥、菌、紫外線（ＵＶ）

血管の循環不足によって栄養が届かず成長が鈍る

髪に必要な栄養が不足している

＼このページを見ている方限定／

発毛ライトプラン【合剤】

1ヶ月あがり1,851円（税込）

※12ヶ月まとめて定期にキャンペーンを適用した場合の価格

>>＼無料で薄毛対策ブックをプレゼント／LINEで友だち登録する→

## 市販の育毛剤とＡＧＡの治療薬（外用薬）の違いは？

市販の育毛剤とＡＧＡ治療薬（外用薬）の主要成分

\*\*ミノキシジル\*\*

見た目が似ていても配合量が違う

医療用医薬品

配合量　12％を処方

入手方法　医師の診断の上、処方

目的　薄毛の進行を止める　発毛させる

医師による治療

市販薬

配合量　3～5％を処方

入手方法　自己の判断でドラッグストアなどで購入

目的　薄毛／抜け毛の予防のみ

あくまでケア

自己の判断で進めるため正しく使えているか判断しづらく

間違ったまま進めると悪化させる要因の1つとなります。

## オンラインでの診療の流れ

1　診察日を予約しWEB上で問診に回答

カレンダーからご希望の日時をタップして予約し、事前に問診表にご回答ください。

当日予約もＯＫ

2　医師との診察

1 1時間前にメール、SMSでお知らせ。ビデオチャットのURLをお送りします。

2 予約時間に担当よりお電話させていただきます。

3 問診表を確認しながら医師の診察の上、お薬を処方します。

大変多くのご予約をいただいており

稀に前の診療が長引き、5～10分遅延が発生する場合がございます。

3　最短当日発送の翌日着でお届け

お支払いはクレジットカード、GMO後払い※で！

※お薬到着後、コンビニ・銀行・郵便局でお支払いいただけます。

## FAQ

よくあるご質問

Q　ある程度発毛が実感できてきたら、治療をやめてしまってもいいのでしょうか？

A　急激な治療の中止は、反動で脱毛を引き起こすことがしばしばあります。

お薬の減量もしくは中止は、主治医に相談しながら徐々に進めていくことをおすすめします。

Q　AGA治療はいつまで続けたらいいのでしょうか？

A　患者様がAGA治療の効果をご希望される限りとなります。

AGAは慢性の症状であるため、完治するということはありません。

そのため治療を継続すれば薄毛の進行を抑えられますが、

治療を中止すると治療前の状態に戻る可能性が高いとされています。

上記の回答と重なりますが、治療を中止したい際には主治医と相談しながら進めていきましょう。

Q　昨日、内服薬を飲み忘れたのですが、今日2日分まとめて内服しても大丈夫でしょうか？

A　飲み忘れた場合は、忘れた分はスキップして、その日の分から服用を再開してください。

※副作用のリスクが高まるので、1度に2回分は服用しないでください。

Q　治療の効果はどれくらいで実感できますか？

A　個人差はございますがフィナステリド・デュタステリドの場合は、1～2ヶ月程度で実感できます。

ミノキシジルの場合は、早い方で3ヶ月程度、一般的には半年程度で、

治療の効果をはっきりと実感することができます。

Q　他の薬と一緒に服用できますか？

A　風邪薬などの一般的な処方薬や市販薬に関しては、基本的には一緒に服用して構いません。

しかし前立腺肥大症や前立腺癌を治療中の患者様、また高血圧のお薬を内服されいてる患者様は

当院のお薬が併用できない場合がございますので、必ず医師にお伝えください。

Q　お薬はどこで買ったらいいですか？

友人からとても安い輸入サイトの存在を教えてもらったのですが

A　お薬は病院・クリニックにて処方されることを強くおすすめします。

いわゆる個人輸入代行サイトで薬が安く購入できる理由は、

本来のルールである、政府が求める診察や管理をおこたることで経費を浮かせているからです。

またこれらのサイトで販売される薬には偽物が含まれている可能性もあり、

過去には個人輸入サイトで購入されたお薬で副作用が出たということも報告されています。

皆様の健康のためにも、病院・クリニックで処方されたお薬を使用されることを強くおすすめします。

Q　スカルプシャンプーで薄毛はとめられますか？

A　通販やドラッグストアで購入できるスカルプシャンプーでは、

先ほどご紹介したAGAの3つの原因のうち、頭皮環境を維持する効果は期待できますが、

薄毛の最大の原因であるDHTの発生を抑える効果や毛根ヘアサイクルを正常化させる効果はありません。

ですので薄毛を止めたい、また発毛したいという方は、

やはりAGA処方薬をご利用されることをおすすめします。

それに加えて頭皮環境を整えたいという場合は、島クリニックでも扱っております

スカルプシャンプーをご活用されることをおすすめします

Q　AGAに年齢は関係ありますか？

A　はい、AGAは年を重ねるにつれて発症する可能性が高まります。

ですのでまだ薄毛に悩んでいない過多でも5年後、10年後に薄毛になる可能性は十分にあります。

早い方では10代後半から進行が始まる方もいらっしゃいます。

AGAを予防するという観点でも当院では治療を行っておりますので、

ご興味のある方はぜひ一度クリニックフォアへご相談ください。

Q　AGA治療は何歳から受診できますか？

A　医学的にはAGA治療に年齢の制限はございません。18歳以上の方は問題なく受診が可能です。

15歳以上18歳未満の方は金銭的な問題もございますので、保護者様の同席、

または保護者様に電話でのご確認が取れるようであれば受診可能です。

15歳未満の方は基本的に受診をお断りしておりますが、もしどうしても受診をご希望されるようであれば、

一度当クリニックまでお問い合わせください。

Q　AGA治療薬を飲むとEDになると聞いたのですが本当ですか？

A　AGA治療薬であるフィナステリドやデュタステリドの副作用として、

性欲減退、勃起不全などの性機能の低下があります。

市販後の調査によるとこのような副作用の発生率はフィナステリドで約1％未満、※1

デュタステリドでも約5％未満とされています。※2

AGA治療薬を飲んで、EDになるリスクは低いとお考えいただいて大丈夫です。

もし副作用も気になる場合にはEDの治療着を試してもらうことも可能です。

※1 https://www.msdconnect.jp/static/mcijapan/images/if_propecia_tab.pdf

※2 https://gskpro.com/content/dam/global/hcpportal/ja_JP/products-info/zagallo/zagallo-if.pdf

Q　他のクリニックでは血液検査が必要だと言われたのですが、血液検査は行わなければいけないのでしょうか？

A　AGAの治療を開始するにあたり、血液検査は必須ではありません。

クリニックフォアでは事前問診による健康状態の確認や頭皮の写真を共有していただくことで

治療に万全を期しております。ご希望の方は、ビデオチャットによる頭皮の確認もしていただけます。

ただ、AGA治療のためだけでなく、年に1回程度の定期的な健康診断を受診をおすすめいたします。

Q　ミノキシジルの内服薬は日本では承認されていないと聞きましたが、本当でしょうか？

A　はい、現在日本ではまだミノキシジル内服薬は承認されておりません。

しかし米国を含む海外諸国ではすでに医薬品として認可され、処方薬として利用されており、※3

ミノキシジル外用薬と比べて発毛効果が高く、安全に使用できることが報告されています。

以上の背景から当院では、AGA薄毛治療の専門知識と経験のある医師が処方し、

副作用の有無を確認しながら継続していくのであれば、

ミノキシジル内服薬はAGA治療に有効かつ強力な治療薬だと考え、処方をご希望の方には医師の判断のもと処方しております。

もし内服薬の利用に不安がある方は、当院の医師にご相談ください。

※3： J Am Acad Dermatol. 2021 Mar;84(3):737-746.

Q　海外製のお薬は安全なのでしょうか？

A　有効成分・容量・用法に至るまで、日本で製造・販売されている医薬品とほとんど変わりはございません。

そのため、海外製品＝偽物であったり、海外製であるから効果が低い、という事実は一切ありませんのでご安心ください。

もしそれでもご不安に感じる患者様には、フィナステリドやデュタステリドに関しては国産の内服薬もご用意しております。

Q　クリニックフォアの事前問診を確認したら、不整脈の場合は受診ができないと記載がありました。

なぜでしょうか？

A　AGA治療薬のミノキシジルはもともと血圧を下げる降圧薬として使用されていたお薬であり、

毛細血管を拡張して血流を改善する作用があります。

（それにより髪の毛の毛根に栄養をおくり発毛を促します）

しかしそのために心臓が弱い方では、動機や息切れ症状が出る場合があります。

既に不整脈の症状がある方につきましては、循環器系に影響を与える可能性があるため、

医師の判断でミノキシジルの処方を控えていただいております。

Q　保険はききますか？

A　大変申し訳ございませんがAGA治療は自由診療であり、保険適用外となります。

しかしながらクリニックフォアではお財布が気になる患者様のために月額1,600円（税込1,760円）と

低価格から始められるプランも用意しております。

https://www.clinicfor/life/disease-tx/telemedicine-aga/

 ＼このページを見ている方限定／

発毛ライトプラン【合剤】

1ヶ月あがり1,851円（税込）

※12ヶ月まとめて定期にキャンペーンを適用した場合の価格

>>＼無料で薄毛対策ブックをプレゼント／LINEで友だち登録する→

法人概要

プライバシーポリシー

利用規約・特定商取引法に基づく表記

## 当院で取り扱っているお薬の注意事項

PRECAUTIONS

クリニックフォアでは、国内未承認医薬品および承認医薬品の承認とは異なる目的で

使用している医薬品がございます。

## フィナステリド（海外）

### 未承認医薬品等

フィナステリドはAGA治療薬として厚生労働省に承認されています。

海外製フィナステリドは同成分の医薬品です。

### 入手経路等

日本国内未承認医薬品・医療機器等は厚生局の正式なプロセスを経て、

当院医師の判断の下、輸入をしたものになります。

輸入された医薬品の入手経路について詳細は下記URLをご確認ください。

当院で輸入している医薬品の入手経路について

また、個人輸入サイト等を通して一般の方が医薬品を購入して使用する

リスク・健康被害に関しては、厚生労働省から注意喚起が出されております。

個人輸入された医薬品等の使用によるリスク

### 国内の承認医薬品等の有無

フィナステリドはAGA治療薬として国内で承認されています。

海外製フィナステリドは同成分の医薬品です。

### 諸外国の安全等の情報及び副作用

同成分がアメリカ食品医薬品局（FDA）でAGA治療薬として承認されています（承認年月日：1997/12/19）。

安全性等に関わる情報としては、性機能の低下

（症状として勃起機能不全、射精障害、リビドー減退（性欲の減退）、精液量減少など）、

痒み、蕁麻疹、発疹、肝機能障害、だるさ・倦怠感、食欲不振、吐き気といった症状が記載されています。

### 医薬品副作用被害救済制度について

万が一重篤な副作用が出た場合は、国の医薬品副作用被害救済制度の対象外となります。

## ミノキシジル内服

### 未承認医薬品等

ミノキシジル内服薬 は、AGA治療目的での処方は国内で承認されていません。

### 入手経路等

日本国内未承認医薬品・医療機器等は厚生局の正式なプロセスを経て、

当院医師の判断の下、輸入をしたものになります。

輸入された医薬品の入手経路について詳細は下記URLをご確認ください。

当院で輸入している医薬品の入手経路について

また、個人輸入サイト等を通して一般の方が医薬品を購入して使用する

リスク・健康被害に関しては、厚生労働省から注意喚起が出されております。

 個人輸入された医薬品等の使用によるリスク

### 国内の承認医薬品等の有無

国内ではAGA治療薬として承認されている同成分の内服薬はありません。

当院で処方しているものと濃度の異なる一般用医薬品のミノキシジル外用薬は

AGA治療薬として効能・効果が承認されています。

### 諸外国の安全等の情報及び副作用

ミノキシジル内服薬 はアメリカ食品医薬品局（FDA）で高血圧治療薬として承認されていますが、

諸外国でもAGA治療薬を目的とした使用は承認されていないため重大なリスクが明らかになってない可能性があります。

安全性等に関わる情報としては、血圧低下や心拍数の増加 、頭痛やめまい、体重増加、手足のむくみといった症状が

記載されています。

### 医薬品副作用被害救済制度について

万が一重篤な副作用が出た場合は、国の医薬品副作用被害救済制度の対象外となります。

## ミノキシジル外用

### 未承認医薬品等

ミノキシジル外用薬はAGA治療薬として、厚生労働省に承認されています。

### 入手経路等

日本国内未承認医薬品・医療機器等は厚生局の正式なプロセスを経て、

当院医師の判断の下、輸入をしたものになります。

輸入された医薬品の入手経路について詳細は下記URLをご確認ください。

当院で輸入している医薬品の入手経路について

また、個人輸入サイト等を通して一般の方が医薬品を購入して使用する

リスク・健康被害に関しては、厚生労働省から注意喚起が出されております。

個人輸入された医薬品等の使用によるリスク

### 国内の承認医薬品等の有無

当院で処方しているものと濃度の異なる一般用医薬品のミノキシジル外用薬は

AGA治療薬として効能・効果が承認されています。

### 諸外国の安全等の情報及び副作用

ミノキシジル外用薬 はアメリカ食品医薬品局（FDA）でAGA治療薬として承認されています。

安全性等に関わる情報としては、

頭痛、めまい、血圧低下、心拍数の増加、頭皮の発疹・赤み・痒みといった症状が記載されています。

### 医薬品副作用被害救済制度について

万が一重篤な副作用が出た場合は、国の医薬品副作用被害救済制度の対象外となります。