﻿## ファーストビュー

SUNSTAR

消費者庁許可　特定保健用食品

日本でただ1つのトクホ※1

**野菜の力でコレステロールを下げる**

野菜のおいしさギュギュっと！

食生活は主食、主菜、副菜を基本に、食事のバランスを。

※1　自社調べ、参考資料：消費者庁「特定保健用食品許可（承認）品目一覧」令和5年6月版

---

販売累計

## **3億本※1突破**

2冠獲得

楽天コレステロール部門 第1位※2受賞

コレステロール対策機能のみを持つトクホで 第1位※3受賞

※1 2009年2月～2022年7月までの実績

※2 コレステロールジャンル週間ランキング　2024年9月25日更新

（集計期間：2024年9月16日～9月22日）

※3 出典：富士経済グループH・Bマーケティング便覧2024 No.3　機能性表示別食品市場分析編

（コレステロール対策（単一機能）ドリンク類）

---

WEB限定!!

## 6缶500円モニター募集中!!


SUNSTAR　特定保健用食品

緑でサラナ　6缶

一世帯1回限り

今なら約60%OFF

通常価格 1,296円（税込）（1缶216円×6缶）

**モニター価格 500円（税込）  送料無料**

>> 今すぐモニターに参加する→

モニター参加条件　商品をお試しいただいた後、アンケートにご協力いただける方

許可表示：  本品は、血中コレステロール（特にLDLコレステロール）を低下させる働きがあるブロッコリー・キャベツ由来のSMCS（天然アミノ酸）を豊富に含んでいます。コレステロールが気になる方や高めの方に適しています。1日摂取目安量：1日2缶（1回1缶）を目安にお召し上がりください。多量摂取により病が治癒したり、健康が増進するものではありません。医師からビタミンKの摂取について注意するように言われている方は医師にご相談ください。※緑でサラナは医薬品ではありません。コレステロールが高めの方、気になる方のための特定保健用食品です。※現在、治療中の方は医師にご相談ください。※本ページでの「コレステロール」は、LDLコレステロールのことです。

---

## 8種類の野菜と2種類の果物を使用！

ブロッコリー　キャベツ

パセリ　セロリ　大根葉　レタス

ほうれん草　小松菜　りんご　レモン

## 健康生活を応援する

**4つの無添加**

健康のために飲むものだから、

砂糖※・食塩・香料・保存料は一切使用していません。

※原材料由来の糖類が含まれます。

砂糖※

食塩

香料

保存料

パッケージにもしっかり記載しています！

名称

野菜・果物混合飲料

原材料名

野菜（ブロッコリー、セロリ、キャベツ、レタス、ほうれん草、大根葉、小松菜、パセリ）、

りんご、レモン、ビタミンC、クチナシ色素、カロテン色素

---

## 野菜スムージーでコレステロール対策！

肝臓の酵素を活性化し、

**コレステロールを下げる**

---

## コレステロールを下げるSMCSとは？

SMCSとは、コレステロールを下げる「天然アミノ酸」のことを指しています。

ブロッコリー、キャベツ由来の成分で、肝臓の酵素の働きを活発化し、

より多くのコレステロールの排出を促す作用が認められています。

---

## 嬉しいお声をたくさんいただいております！

2年間経過観察で引っかかっていたコレステロール値が、緑でサラナを飲んで正常値に！

56歳 Y.A様

※写真はイメージです。

食生活の乱れが原因で上がってしまったコレステロール。。

緑でサラナを飲み始めて、下がりました！

67歳 K.S様

コロナ禍で体重増加。

LDLコレステロールはC判定に。

緑でサラナを飲み始めて1年後、健康診断でB判定になりました！

36歳 Y.F様

※写真はイメージです。

---

WEB限定!!

## 6缶500円モニター募集中!!


SUNSTAR　特定保健用食品

緑でサラナ　6缶

一世帯1回限り

今なら約60%OFF

通常価格 1,296円（税込）（1缶216円×6缶）

**モニター価格 500円（税込）  送料無料**

>> 今すぐモニターに参加する→

モニター参加条件　商品をお試しいただいた後、アンケートにご協力いただける方

許可表示：  本品は、血中コレステロール（特にLDLコレステロール）を低下させる働きがあるブロッコリー・キャベツ由来のSMCS（天然アミノ酸）を豊富に含んでいます。コレステロールが気になる方や高めの方に適しています。1日摂取目安量：1日2缶（1回1缶）を目安にお召し上がりください。多量摂取により病が治癒したり、健康が増進するものではありません。医師からビタミンKの摂取について注意するように言われている方は医師にご相談ください。※緑でサラナは医薬品ではありません。コレステロールが高めの方、気になる方のための特定保健用食品です。※現在、治療中の方は医師にご相談ください。※本ページでの「コレステロール」は、LDLコレステロールのことです。

---

普段の食事と一緒に！

食の楽しみはそのままに

---

## USER VOICE

お喜びのお声もたくさんいただいてます！

T.N様

今では、コレステロール値に満足しています。

コレステロールが高めで購入しました。

毎日朝昼2回、食事前に飲用しています。

野菜の味がして、美味しい。

M.S様

コレステロールを下げたいとの思いから。

飲みやすく、満足しています。

青汁のような「苦い、まずい」がなく、普通のジュースのように飲めました。

R.T様

しっかり飲みごたえもあって美味しい！

ちゃんとお野菜摂れてると感じられて、すごく安心感がありますね。

※個人の感想であり、実感には個人差があります。

---

## Q＆A

はじめてのトクホ

素朴な疑問

Q. いつ飲むと一番効果的ですか？

1. 食品ですので飲む時間に決まりはございません。

`　`習慣にしていただくため、朝食時やお風呂上りなど時間を決めてお飲みいただくことをおすすめしております。

Q. 1日1缶でも効果はありますか？

1. 1日2缶を目安にお飲みください。

`　`1日2缶引用した試験によってコレステロール値の低下が認められています。

Q. コレステロール値が正常な人が飲んでも大丈夫ですか？

1. コレステロール値が下がりすぎることはございません。

`　`野菜不足を補うためにもお飲みいただくことをおすすめします。

---

WEB限定!!

## 6缶500円モニター募集中!!


SUNSTAR　特定保健用食品

緑でサラナ　6缶

一世帯1回限り

今なら約60%OFF

通常価格 1,296円（税込）（1缶216円×6缶）

**モニター価格 500円（税込）  送料無料**

>> 今すぐモニターに参加する→

モニター参加条件　商品をお試しいただいた後、アンケートにご協力いただける方

許可表示：  本品は、血中コレステロール（特にLDLコレステロール）を低下させる働きがあるブロッコリー・キャベツ由来のSMCS（天然アミノ酸）を豊富に含んでいます。コレステロールが気になる方や高めの方に適しています。1日摂取目安量：1日2缶（1回1缶）を目安にお召し上がりください。多量摂取により病が治癒したり、健康が増進するものではありません。医師からビタミンKの摂取について注意するように言われている方は医師にご相談ください。※緑でサラナは医薬品ではありません。コレステロールが高めの方、気になる方のための特定保健用食品です。※現在、治療中の方は医師にご相談ください。※本ページでの「コレステロール」は、LDLコレステロールのことです。

---

>> 今なら約60％OFF　今すぐモニターに参加する→

0120-543210

受付時間9:00～19:00

土日祝日も受付中（年末年始除く）

メールでのお問い合わせはこちら

>> 会社概要

>> 特定商取引法に基づく表記

Copyright 2019 Sunstar Inc. All rights reserved.
