﻿## ファーストビュー

司法書士法人

中央事務所

クレジットカード・カードローンのご利用経験がある方へ

**現金が戻ってくる可能性があります**

今すぐ電話番号を入力して無料確認！

## あなたには、現金がいくら戻る？

ケータイ番号だけでOK！

1. 携帯電話番号の入力

例）09012345678

※ハイフンなしで入力してください

2. 受付完了

>> 今すぐ無料確認する

このウェブページは,、法務大臣認定司法書士が在籍する司法書士法人 中央事務所が運営しています。

※当サービスは、携帯電話番号を入力していただくだけで、

お電話、もしくはSMSにて過払い金の無料確認をさせていただくサービスです。

※ご入力いただいた個人情報は、法令、及び弊所プライバシーポリシーに則り、厳重に取り扱わせていただきます。

暗号化通信のため、個人情報が漏れる心配はありません。

## あなたにも現金が戻ってくる可能性があります

過払い金 ＝ 返金してもらうことが可能な「払い過ぎたお金・利息」

過払い金とは、消費者金融、クレジットカード会社、大手デパートカードなどのカード会社が

取り過ぎていた利息のことです。

その払い過ぎた利息の返金を受ける手続きを、「過払い金返還請求手続き」といいます。

これは、裁判所も認めている、キャッシング利用者の当然の権利なのです。

- これまで

利息を払い過ぎている（過払い金）

あなた→カード会社

- 現在

返金される

あなた←カード会社

## 少額の方も対象

キャッシングをすると、利用者はお借入先に利息を払わなければなりません。

日本では、「利息制限法」という法律でたった5万円のお借り入れでも、

45万円返ってくることもあります※2

なぜなら、過払い金は受け取っていない期間に増額するからです。

※2. 一例であり、すべての返金を保証するものではありません。

借り入れと返済を繰り返した結果です。

## 意外とカンタン！過払い金の受け取り方法

①キャッシング・カードローンをしていたあなたは、

②毎月のカードのお支払い時に、知らずに利息を払い過ぎていました。

③中央事務所に確認すると、無料でおおよその過払い金額がすぐにわかりました。

④簡単な手続きだけで、

⑤あとは中央事務所に全てお任せ。

⑥過払い金があなたの口座に振り込まれます。

## 5つの損なし宣言！

宣言1

過払い金が戻ってこなければ料金はいただきません

完全成功報酬制※だから安心です

※ご完済分の返金手続きの場合

宣言2

料金が返金額より高くなることはありません※

返ってきた過払い金から手数料をいただきます

※ご完済分の返金手続きの場合

宣言3

誰にも知られません

家族や職場にも知られずにお手続きできます

宣言4

しつこい電話・勧誘一切ありません

報告のお電話をお待ちいただくだけです

宣言5

ブラックリストに影響ありません

ご完済分は影響なく返金手続きできます

## 「私には関係ない」と思っていませんか？

### よくある勘違い・思い込み

私はそもそもそんなに借りてなかったから、どうせ返金されないでしょ？

いいえ！5万円のキャッシングで12万円も返金されたお客さまもいます。

たとえ、お借り入れ額が少額であったとしても、過払い金が発生する可能性はあります。

私が持ってるのはただのクレジットカードだから関係ないでしょ？

いいえ！クレジットカードのご利用でも過払い金は発生します。

お借り入れだけではなく、クレジットカード等でのキャッシングも過払い金の対象となります。

カードも契約書も捨てちゃったんだよね…

カードや契約書がなくても大丈夫です！

たとえ、お借り入れ額が少額であったとしても、過払い金が発生する可能性はあります。7

### 他にもよくあるQ＆A1

返済中だと、返金されないですか？

返済中でも、現金が戻ってくる可能性があります。

戻ってきた分を返済に充てたり、残りの返済額よりも多く戻ってくる場合もあります。

もう完済しているから、返金されないですか？

完済後でも、お手続きが可能です。

かなり前の借入だから、返金されないですか？

完済後、10年以内であれば、お手続きが可能です。

10年を過ぎてしまうと時効になってしまいますので、お早めにご相談ください。

借りていた期間が短いと、返金されないですか？

期間は関係ありません。

借入期間や金額が分からなくて...

記憶が曖昧でも、私たちがお調べいたします。

借入先がデパート系列だから...

消費者金融だけではなく、デパート系列や銀行系列のカードローンにも過払い金が発生しています。

家族や職場にバレるんでしょ？

いいえ、誰にも知られることなく、お手続きができます。

ブラックリストに載るんでしょ？

完済の場合であれば、ブラックリストには載りません。

## あなたの過払い金の返金には期限があります

**ほんとによくある怖い話過払い金がもどってこなかった**

①インターネットを見た佐藤さん。無料確認をためらっていました。

②チラシやテレビ、ラジオでも過払い金のお知らせが…。気になりますね。

③ようやく過払い金の無料確認をしました。－すると、

④39万円戻ってくる可能性があるとわかりました。－ところが、

⑤依頼が1日遅く、現金が受け取れませんでした。

**期限を過ぎると返金されなくなります**

過払い金の返金手続きができるのは貸金業者と最後にお取引をした日から10年間です。

その期間を過ぎてしまうと、過払い金が発生していても返金されなくなります。

また、取引していたお借入先が倒産している場合も、返金されなくなります。

したがって、少しでも早いお手続きをおすすめします。

期限が過ぎる前に、今すぐ無料確認をしてください!

## 実際に過払い金を受け取ったお客さまの声

### レンタルビデオ店で作ったアプラスのクレジットカードで20万円以上戻ってきました

主婦／木村由子さま（ご本人）

昔、数万円の借り入れを繰り返しただけだから、どうせ戻ってこないだろうし、 めんどうかなって。でも実際は電話して、あとは任せっきりでした。

手数料を引いても、20万円以上も振り込まれました。

誰にも知られず、しつこい電話もなく、安心でした。

確認するだけした方が、いいんじゃないですか？

### ニコスのクレジットカードで約45万円戻ってきました

不動産管理／寺田一成さま（ご本人）

普段使っていたあのカードから現金が戻るなんて、意外でした。

手数料を払っても、45万円も受け取れました。

昔、5万円ほどキャッシングを繰り返しただけなんだけどね。

あんなちょっとの分まで戻ってくるんだね。あれはなかなか気付けませんよね。

「もしかして」と思って、確認したのがよかったです。

### イオンとセゾンのクレジットカードで約82万円戻ってきました

主婦／三浦睦子さま（ご本人）

まさか、普段から使っていたイオンとセゾンのクレジットカードから82万円ほどのお金が返金されるなんて思っていませんでした。

私のような普通の主婦も過払い金返金の対象なんだとびっくりしています。

最初は半信半疑でしたが、勇気を出して過払い金の無料診断に電話をしてよかったです。

ご丁寧に対応いただき、本当にありがとうございました。

### NTTのクレジットカードで約115万円戻ってきました

アルバイト／影山安春さま（ご本人）

他の事務所に相談したら、「お金は戻ってこない」と言われて諦めていましたが、ダメもとで中央事務所さんにお願いしたところ、NTTのクレジットカードから100万円以上のお金が戻ってきてびっくりしています。親身になってお調べしていただいて、感謝の気持ちでいっぱいです。

もし最初の事務所の時点で諦めてたと思うと、ぞっとします。

※一例であり、すべての返金を保証するものではありません。

ケータイ番号だけでOK！

## あなたには、現金がいくら戻る？

1. 携帯電話番号の入力

例）09012345678

※ハイフンなしで入力してください

2. 受付完了

>> 今すぐ無料確認する

このウェブページは,、法務大臣認定司法書士が在籍する司法書士法人 中央事務所が運営しています。

※当サービスは、携帯電話番号を入力していただくだけで、

お電話、もしくはSMSにて過払い金の無料確認をさせていただくサービスです。

※ご入力いただいた個人情報は、法令、及び弊所プライバシーポリシーに則り、厳重に取り扱わせていただきます。

暗号化通信のため、個人情報が漏れる心配はありません。

## 対象のカード会社は133社以上!※1あなたも対象かもしれません

「対象カード」と「その平均額★1」

特にお問い合わせが増えています

イオンカード　平均39万円

アコム　平均125万円

ニコス　平均66万円

セゾンカード　平均48万円

プロミス　平均11万円

オリコ　平均68万円

セディナ／OMC／ダイエー　平均78万円

アイフル　平均95万円

エポス／丸井　平均48万円

レイク　平均116万円

JCBカード　平均23万円

ジャックス　平均33万円

アプラス／新生カード　平均36万円

トヨタファイナンス　平均3.8万円

ポケットカード　平均63万円

大手銀行系カードにも！　三井住友カード　平均16万円

ライフカード　平均42万円

まさかこのカードにも！　アメックス　平均21万円

オリックス・クレジット　平均51万円

セブン・カードサービス／アイワイカード　平均4.0万円

ニッセンクレジット／マジカルクラブ　平均56万円

CFJ／ディック／アイク／ユニマット　平均173万円

ビューカード　平均20万円

出光クレジット（クレディセゾン）　平均16万円

シンキ／ノーローン　平均91万円

エムアイカード　平均29万円

セブンCS　平均15万円

高島屋クレジット　平均5.9万円

信用金庫のカードにも！　しんきんカード　平均37万円

USC　平均30万円

りそなカード　平均29万円

GCカード／GEカード　平均128万円

サンステージ／ベルーナノーティス　平均57万円

ゆめカード　平均13万円

セントラルファイナンス　平均54万円

アプラスパーソナルローン　平均66万円

ライフ　平均70万円

ポケットバンク／三洋信販　平均81万円

ワイジェイカード／ケーシーカード／国内信販　平均86万円

ゼロファースト　平均39万円

UCカード　平均27万円

アエル　平均126万円

セゾンファンデックス　平均84万円

クオーク　平均37万円

ニッセンレンエスコート／日専連ライフサービスなど　平均37万円

イズミヤカード　平均18万円

AJカード（全日信販）　平均52万円

ほくせん　平均14万円

NTTファイナンス　平均51万円

東急カード　平均1.5万円

ちばぎんカード　平均46万円

SCカード（山陰信販）　平均36万円

三井住友トラストカード　平均49万円

さくらカード　平均49万円

東武カードビジネス　平均25万円

エヌケーシー　平均53万円

ユニーファイナンス　平均79万円

平和堂　平均15万円

中京カード　平均35万円

労金カードサービス　平均3.5万円

七十七カード　平均51万円

シティックスカード　平均46万円

宮崎信販　お問い合わせを！

天満屋ストア　平均33万円

フジ・カードサービス　お問い合わせを！

九州日本信販　平均89万円

みちのくカード　平均38万円

山梨中銀カード　平均6.0万円

モデルクレジット　平均33万円

東京クレジットサービス　お問い合わせを！

えるく　お問い合わせを！

京阪カード（イー・チケット）　お問い合わせを！

カードがない会社も対象です（一例）

★1.お客さまのご依頼に基づき、司法書士法人 中央事務所が2018年1月～2018年12月の間に調査した結果、

過払い金の発生が判明した案件における、調査により判明したカード別の過払い金平均額（2019年3月2日現在）

★2.司法書士が貸金業者との交渉・和解等を代理できるのは、各貸金業者に対する過払い金の額が

140万円以下の案件に限られます。

調査の結果、いずれかの貸金業者に対する過払い金の額が140万円を超えることが判明した場合、

当該貸金業者に関する手続きは調査のみで終了しております。

※1. 司法書士法人 中央事務所で、2017年5月～2020年6月までに、

過払い金返還の交渉が終了したカード会社133社。未調査分を含めると、更に増える可能性があります。

※2.消費者金融以外は、キャッシング・カードローンの場合に限ります。

## 安心の全国対応

全国1,351箇所で出張相談の実績あり。

東京本社

名古屋支店

大阪支店

九州博多支店

テレビCM放送フジテレビ

日テレ

TV asahi

TBS

ラジオCM放送・多数出演　弊社の司法書士が、過払い金について解説しました。

ご相談実績　月10,000件以上！！

経験豊富な私たちにぜひ、お任せください。

東京都新宿区西新宿2-1-1 新宿三井ビルディング9階

代表 田中 秀平(東京司法書士会所属 会員番号8565号 簡裁認定番号 第304167号)

※司法書士が扱える案件は1社につき140万円以下のものに限る。

※正式な手続きの際には司法書士の面談が必要。

ケータイ番号だけでOK！

## あなたには、現金がいくら戻る？

1. 携帯電話番号の入力

例）09012345678

※ハイフンなしで入力してください

2. 受付完了

>> 今すぐ無料確認する

このウェブページは,、法務大臣認定司法書士が在籍する司法書士法人 中央事務所が運営しています。

※当サービスは、携帯電話番号を入力していただくだけで、

お電話、もしくはSMSにて過払い金の無料確認をさせていただくサービスです。

※ご入力いただいた個人情報は、法令、及び弊所プライバシーポリシーに則り、厳重に取り扱わせていただきます。

暗号化通信のため、個人情報が漏れる心配はありません。

司法書士法人

中央事務所

>> 代表メッセージ

>> 事務所情報／アクセス

>> 司法書士紹介

>> プライバシーポリシー

Chuo Offive, Shiho-Shoshi Lawyer's Corp.

>> ケータイ番号だけでOK！あなたの過払い金はいくら？今すぐ確認する→
