﻿## ファーストビュー

日本におけるサジージュース市場7年連続

**売上No.1**

調査期間：2017年～2023年　調査機関：株式会社データ・マックス

「anan カラダにいいもの大賞」を7年連続受賞

2018,2019,2020,2021,2022,2023,2024

※「anan」2024年11月6日売　カラダにいいもの大賞2024より

さあ、今すぐ！

**豊潤サジーを**

**無料で味見しよう！**

特許3権取得　サジー果汁に関する特許

インスタでも大人気！

1秒に1本※1売れた！

※1．2023年3月1日のみの実績　フィネス調べ

---

7年連続売上No.1　日本におけるサジージュース市場

希少なサジー使用のため生産数に限りあり

100％植物由来原料。からだにやさしいオールインワンドリング

送料無料

豊潤サジー味見用スティック

3日分 30ml×3本

お試し特別価格

**無料**

※同一世帯1回限り

次回使えるクーポンつき

>>お試しモニターに参加する！

---

## 医師が信頼できると回答

**96.4%**※

※応援に対して、製品を使用していただいた医師56名へ

「事前にお送りした商品資料を読んで該当製品を信頼できると思いましたか？」という質問を

行った結果、「とてもそう思う」「そう思う」「ややそう思う」と回答した医師の割合

医師推奨

製品を使用した医師56名が回答

2022年4月～5月（Dr's Review事務局調べ）

※医師個人の印象であり効果効能等を保証するものではありません。

株式会社メディカルリサーチ様が提携している医師にお声掛けをして、

ご協力いただけると回答いただいた医師に商品を配ってアンケートを実施しております。

※薬を服用・妊娠・授乳期の方は、かかりつけの医師にご相談ください

---

anan編集部が本気で良いものを選ぶ

カラダにいいもの大賞

**7年連続受賞**

2018,2019,2020,2021,2022,2023,2024

※「anan」2024年11月6日売　カラダにいいもの大賞2024より

ananからだにいいもの2018

ananからだにいいもの2019

ananからだにいいもの2020

ananからだにいいもの2021

ananからだにいいもの2022

ananからだにいいもの2023

ananからだにいいもの2024

カラダにいいもの大賞とは…

有名雑誌ananの大人気企画。

a編集部が、選考会で実際に試して評価し、本気で良いものだけを推す。

---

## メディアでも話題

MAGAZINE

**有名雑誌にも多数掲載！**

---

豊潤サジーは

日本におけるサジージュース市場7年連続売上

**No.1**※

※調査期間：2017～2023年 調査機関：データ・マックス

＼なんと！累計出荷本数／

**2613万本突破！**

※豊潤サジーシリーズ　2025年9月時点（フィネス調べ）

数々の賞を受賞！

日本におけるサジージュース市場7年連続

**売上No.1**

調査期間：2017年～2023年　調査機関：株式会社データ・マックス

「anan カラダにいいもの大賞」を7年連続受賞

2018,2019,2020,2021,2022,2023,2024

※「anan」2024年11月6日売　カラダにいいもの大賞2024より

---

## “うれしいお声”がたくさん届いています！

### VOICE.01

**体力おばけの息子と元気いっぱい遊べるように♪**

むーママ様　35歳　愛飲歴3～4年

子育てしながらの毎日も、豊潤サジーのお陰で

仕事しながら、元気いっぱいの体力おばけの息子2人を

公園に連れまわし一緒に遊んでいられます。

### VOICE.02

**これからも飲み続け、イキイキママでがんばります！**

つーじぃ様　33歳　愛飲歴1～2年

長女の時は、夜間授乳の時布団から出られなかったんですが、

次女の時はサジーのおかげか、朝から動けてお世話が出来ました。

1年間飲み続け、もうサジーなしでは育児するのが怖いぐらいです。笑

これからも飲み続け、イキイキママでがんばります！

### VOICE.03

**短い睡眠時間でも朝からスッキリ！  もう手放せません！**

なおママ様　36歳　愛飲歴2～3年

妊娠中に鉄分をはじめとする栄養不足が気になって飲み始めました。

味も好みで、いろんな飲み方ができるのもお気に入り。

今では2歳半になった娘もサジー大好きで、毎朝一緒に飲んでいます。

短い睡眠時間でも朝からスッキリ！もう手放せません！

※いずれも個人の感想であり、効果効能をお約束するものではございません。

※お客様の情報は投稿当時のものです。

※募集して集めた感想の一部をご紹介しています。

薬機法または当社の基準で内容を一部変更しております。

---

7年連続売上No.1　日本におけるサジージュース市場

希少なサジー使用のため生産数に限りあり

100％植物由来原料。からだにやさしいオールインワンドリング

送料無料

豊潤サジー味見用スティック

3日分 30ml×3本

お試し特別価格

**無料**

※同一世帯1回限り

次回使えるクーポンつき

>>お試しモニターに参加する！

---

＼豊潤サジーを飲んで／

実感しました！

うれしいことがたくさん！

## 元気と笑顔がいっぱいの毎日に！

- サジーを飲むと一日中頑張れちゃいます！

- 最近美容の調子がいい♪

- 自分に余裕ができて毎日快適！

- 健康になれた気がする♪

---

## あなたも！

**実感しましょう**

- 女性特有の悩みも感じない！

- うんめぇ！！

体感率

**88.1％**

※モニター調査結果　モニプラ調べ

177名対象　何らかの体感があった人

調査機関：2014年8月～2015年3月

-- 

## サジーは**栄養の宝庫**

サジーには200種類以上の栄養素が含まれており、※1

フルーツの中でNo.1の鉄分量！※2

一般的な食品と比べて非常に栄養価が高いフルーツ。

『奇跡の果実』ともいわれています。

鉄分※

リンゴ酸

ビタミンC

βカロテン

アミノ酸

キナ酸

ビタミンE

たっぷり200種類以上の栄養成分※1

※1　サジー原料に関する論文調査より

※2　生果実中No.1の鉄含有量：食品成分データベース（文部科学省）で、2008～2022年の分析結果の平均値と比較

成分分析依頼先：一般財団法人食品分析開発センターSUNATEC

栄養素の含有量は収穫年の天候により変動がございます。

---

その中でも

Inner Mongolia

## 内モンゴルのビコアサジーはとっても栄養価が高い！

福岡から飛行機を乗り継いで約9時間！！

---

こんなに

## ＼栄養価が高い理由は…／

育つ環境が半端じゃなく

**過酷**

なんです!!

ビコアサジー特有の豊富な栄養成分は、強烈な紫外線や-40℃にもなる

厳しい環境から果実を守るために蓄えられたと考えられています。

- 雨が少なく乾いた大地

- 40℃になる厳しい環境

- 40℃を越える焼けるような気温

- 高地に降りそそぐ強烈な紫外線

---

こんなに過酷な環境でも

**ぷるっぷる♪**

の果汁をつける

ビコアサジーをまるごとピューレに！

200種類以上の栄養成分※で

劇的にシャキッ！

植物由来原料100％で

からだにやさしい

**それが豊潤サジー**

※サジー原料に関する論文調査より

---

## 豊潤サジーをおすすめする理由があります

### おすすめ理由1

**さっと手軽に鉄分がとれる！**

豊潤サジーは注いで飲むだけ！

さらに！サジーはフルーツの中で
**鉄分量No.1※**

鉄分 No.1 フルーツ※

※生果実中No.1の鉄含有量：食品成分データベース（文部科学省）で、2008～2022年の分析結果の平均値と比較

成分分析依頼先：一般財団法人食品分析開発センターSUNATEC

栄養素の含有量は収穫年の天候により変動がございます。

### おすすめ理由2

**かしこく！鉄分をとりこめる！**

鉄分は吸収されにくい栄養素です。

しかし、リンゴ酸と一緒にとることで

リンゴ酸 ＋ 鉄分

**鉄分の吸収力アップ**

なんとサジーはリンゴ酸と鉄分が同時にとれる！

食品中のリンゴ酸含有量No.1　※1　×　鉄分No.1フルーツ　※2

豊潤サジーは
**鉄分補給におすすめ！**

※1　すべての食品中No.1のリンゴ酸含有量：食品成分データベース（文部科学省）で、2009～2022年の分析結果の平均値と比較

※生果実中No.1の鉄含有量：食品成分データベース（文部科学省）で、2008～2022年の分析結果の平均値と比較

成分分析依頼先：一般財団法人食品分析開発センターSUNATEC

栄養素の含有量は収穫年の天候により変動がございます。


### おすすめ理由3

**コラーゲンと相性のよい成分が入れて美容の調子アップ！**

美容や健康に欠かせない成分、コラーゲン。

コラーゲンと相性がよい成分は、アミノ酸とビタミンC、鉄分です。

そのため、体内に十分な鉄分を保持しておくことが大切です。

アミノ酸　鉄分　ビタミンC

コラーゲン

**若々しさを保つためにも！**

アミノ酸とビタミンC、鉄分を同時にとれる豊潤サジーがおすすめです！


### おすすめ理由4

**植物由来100% 安心して鉄分がとれる！**

豊潤サジーの原料は、サジーとキク科の植物ステビアだけを使用。

植物由来のものだけで作られました。

※原料のサジーは100％有機JAS認証

100％ORGANIC

PREMIUM QUALITY

99.9%以上 サジー

オーガニック認証済み

ステビア

---

## 子どもから大人まで誰でも！

手軽に鉄分がとれます！

一切不使用！

着色料　香料

保存料　酸化防止剤

---

7年連続売上No.1　日本におけるサジージュース市場

希少なサジー使用のため生産数に限りあり

100％植物由来原料。からだにやさしいオールインワンドリング

送料無料

豊潤サジー味見用スティック

3日分 30ml×3本

お試し特別価格

無料

※同一世帯1回限り

次回使えるクーポンつき

>>お試しモニターに参加する！

---

## **体感があった！**

**体感率88.1％**

※モニター調査結果　モニプラ調べ

177名対象　何らかの体感があった人

調査期間：2014年8月～2015年3月

## モニター調査結果

【177人アンケート実施】

モニター177人に豊潤サジーを約1ヶ月間ご飲用いただき、

その後アンケートを実施。

結果、88.1%の方がなにかしらの「体感があった」とお答えくださいました。

体感があった！

---

寄せらる体験談が実力の証！

## 豊潤サジーを体感したお客様の声をご紹介！

欠かさず飲んでます。

飲んでいる・いないでこんなにも違うのかと改めてサジーパワーとしか考えられません。

福岡県在住　31歳　女性　ホットミルクティー様

朝晩飲んでます。美容にもよくもう、やめられません。本当に驚いています。

千葉県在住　女性　あや丸様

サジーを飲み始めて約半年。もう手放せません。

これからものみ続けて健康でいたいと思います。

静岡県在住　30歳　女性　ぷみちょん様

※いずれも個人の感想であり、効果効能をお約束するものではございません。

※お客様の情報は投稿当時のものです。

※募集して集めた感想の一部をご紹介しています。

薬機法または当社の基準で内容を一部変更しております。

---

## みんな元気に！ ＼豊潤サジーには何が入っているの？／

**原料はすべて植物のめぐみだけ**

豊潤サジーはだれでも飲める自然食品を目指し、

99.9％以上のサジーとステビア（ハーブ）の100％植物由来原料だけでできています。

保存料、香料、着色料一切不使用

有機 JAS認定

豊潤サジーに使用しているサジー原料はオーガニック認証を取得しています。

**やさしく甘い植物性の甘味料**

サジーは酸味が強いため、飲みやすさを考えわずかにステビア（ハーブ）を加えました。

ステビアはキク科の植物で、砂糖よりも甘さがあり、ほとんどカロリーがありません。

健康食品などに幅広く使用されている甘味料です。

---

## さあ、今すぐ始めよう

あなたの美容と健康をしっかりサポート

今日から毎日続けよう！

植物由来原料100% ＆ 200種類以上の栄養成分※

※サジー原料に関する論文調査より

---

## 毎日「豊潤サジー」を飲みましょう。

オレンジジュースと

サジーの酸味やクセがなくお子さまにも大人気でとても飲みやすく、オススメです！

豆乳と割って

とろみがついてやさしい飲み心地。

やさしい感じで腹持ちがよく小腹がすいたときにもいい感じ♪

アイスにかけても！

ご愛飲者さまからも大好評のアイスにチョイ足し。

アイスの甘さとサジーの酸味がベストマッチ！

お子さまにもオススメです！

1日分たったの約20Kcal

---

## USER'S VOICE

元女子マラソン日本代表

**有森裕子さんも**のんでいます！

出会えてラッキー

私の周りの人にも紹介したいです

「豊潤サジー」をアスリートだった頃に飲んでいたらよかったなと思いました。

健康な体を作るには、自然なものがまず第一。

素晴らしい栄養素を持った「豊潤サジー」に出会えたことは本当にラッキーでした。

※薬機法に則り内容を一部変更しております。

※体感には個人差があります。

必ずしも効果・効能をお約束するものではございませんので、ご了承ください。

※依頼に基づき作成された、健康に関する情報や商品に対する個人の見解を提供するものです。

具体的な症状や状態については専門家にご相談ください。

---

 7年連続売上No.1　日本におけるサジージュース市場

希少なサジー使用のため生産数に限りあり

100％植物由来原料。からだにやさしいオールインワンドリング

送料無料

豊潤サジー味見用スティック

3日分 30ml×3本

お試し特別価格

無料

※同一世帯1回限り

次回使えるクーポンつき

>>お試しモニターに参加する！

---

栄養豊富な豊潤サジーだから

## こんな体感も

### 今は家族全員サジーでニコニコです！

M・Fさん 38歳 神奈川県

美容のコンディションが気にならなくなり、

表情も明るくなりました！

POINT

豊潤サジーにはビタミンやコラーゲンを助けるアミノ酸がたっぷり

美容成分たっぷり

きれいになっています！

### 毎日すっきり！サジーのおかげ！

ラナンキュラスさん 52歳 大阪府

朝からスッキリなのは当たり前、

いつも前向きに過ごせています！

POINT

サジーのチカラでスッキリ

するりと自然に

スッキリしました！

### 普通のことができるようになってサジーのすごさ実感！

篠崎麻以さん 20代 神奈川県

クーラーの効いた部屋でも気にならなくなりました。

怖いものなしですよね。

POINT

不足しがちな栄養の補給に理想的！

元気をサポート

毎日調子がいいです！

※いずれも個人の感想であり、効果効能をお約束するものではございません。

※お客様の情報は投稿当時のものです。

※募集して集めた感想の一部をご紹介しています。

薬機法または当社の基準で内容を一部変更しております。

---

## 豊潤サジーの原料は

栄養価の高いビコアサジーを

**99.9％**

以上使用

だから

**体感※があります！**

※体感率88.1％　モニター調査結果　モニプラ調べ

177名対象　何らかの体感があった人

調査期間：2014年8月～2015年3月

さらに

サジーの果実をまるごと裏ごしし、

栄養価の高い果皮までピューレ状に加工しているから

からだへしっかり吸収、しっかり体感できる！

---

## もっと知りたい豊潤サジーの人気の理由

- いろんな健康食品やサプリメントを試したけど…
- どんな体感がありますか？

豊潤サジーはこんな方にオススメです！

- 栄養不足で毎日仕事が大変な方
- 美容がイマイチで気になる方
- シャキッとしたい方
- 朝からスッキリしたい方
- 元気がほしい方

栄養豊富な豊潤サジーは様々な女性のお悩みをまとめてサポートします。

- 大人気にはワケがあるはず！
- お客様からいただく「豊潤サジー」の
- ご愛飲する理由はこちら！

これ1本で手軽に栄養をとれるから！

からだにしみこむ感じでしっかり体感があるから！

サプリと違って気軽に飲めるところ！

※個人の感想です。効果効能を保証するものではありません。

---

サジーの持つ豊富な栄養素だからこそ

## この体感力を実現できた  豊潤サジー

モニター調査結果※

**体感率 88.1%**

サプリをやめて、今はサジー1本です！

家族みんなで元気な毎日を過ごしています！

一生おつきあいさせてもらうつもりです。

今ではもう手放せなく感謝でいっぱいです。

サジーなら自然のものなので気軽に飲めます！

自然の食品で鉄分がとれるのも嬉しいです。

※個人の感想です。効果効能を保証するものではありません。

※モニター調査結果　モニプラ調べ

177名対象　何らかの体感があった人

調査期間：2014年8月～2015年3月

---

ご愛飲者

【薬剤師】岩下紀子様

**私も飲んでいます！**

健康には、食事による毎日の栄養バランスが大切なことはいうまでもありませんが、

食習慣に自信がないという方は、できることから少しずつ挑戦してみてはいかがでしょうか。

※薬機法に則り内容を一部変更しています。

※体感には個人差があります。必ずしも効果・効能を保証するものではございませんので、ご了承ください。

※依頼に基づき作成された、健康に関する情報や商品に対する個人の見解を提供するものです。

具体的な症状や状態については、専門家にご相談ください。

---

7年連続売上No.1　日本におけるサジージュース市場

希少なサジー使用のため生産数に限りあり

100％植物由来原料。からだにやさしいオールインワンドリング

送料無料

豊潤サジー味見用スティック

3日分 30ml×3本

お試し特別価格

**無料**

※同一世帯1回限り

次回使えるクーポンつき

>>お試しモニターに参加する！

---

安心をお届けするために

## 500項目以上の検査を行っています

ISO22000＜食品安全＞　HACCP＜衛生管理＞　放射能検査（日本）

ドーピング成分検査　残留農薬検査（日本）

私たちは徹底した管理のもと

お客様へ安心と安全をお約束します

---

## 元気な毎日をご体感ください！

4つのゼロ

保存料　香料　着色料　酸化防止剤

### 豊潤サジーのこだわり

1. 原料のサジーはフルーツの中でNo.1の鉄分量※1

不足しがちな鉄分が手軽にとれます！

2. 100%植物由来原料を使用

お子様から年配の方まで手軽に飲める健康食品です。

3. ビタミン・アミノ酸たっぷりで美容にもいい

美容に欠かせないビタミンやコラーゲンを助けるアミノ酸がたっぷり

※アミノ酸においては米酢と比較

4. まとめてとれるから鉄分の吸収力がアップ

ビタミンCやリンゴ酸が鉄分の吸収をサポート

5. 1日一杯飲むだけ！お手軽で続けやすい

サッと注いで飲むだけでいつも元気でいられる！

6. 200種類以上の栄養素でからだをサポート

サジーの持つ豊富な栄養素が健康・美容をサポート

※アミノ酸においては米酢と比較

※1　生果実中No.1の鉄含有量：食品成分データベース（文部科学省）で、2008～2022年の分析結果の平均値と比較

成分分析依頼先：一般財団法人食品分析開発センターSUNATEC

栄養素の含有量は収穫年の天候により変動がございます。

※2　サジー原料に関する論文調査より

---

## ＼豊潤サジーのお試しをご用意いたしました／

3日分　30ml×3包

**豊潤サジー無料**

お試し特別価格　送料無料

※同一世帯1回限り

豊潤サジーのお試しは生産数に限りがございます。

ぜひ、この機会に豊潤サジーをお試しください。

---

このページからお申込み1件につき100円が

「国境なき医師団」などの人道支援団体に寄付されます

Thank you!!

これまでの寄付金総額

2020年4月～2022年9月時点

￥147,682,505

1件につき100円寄付されます

寄付でできること（例）※

5,000円で610人に1週間分の清潔な水を提供できます

10,000円で220回分のはしかワクチンを用意できます

87,000円で避難民1000人に3か月間の医療を提供できます

※ご寄付できる支援の例は上記のとおり。

数値は寄付金全額が一つの活動に充当された場合の値です。

実際の価格は外国為替によって変動します。

※国境なき医師団はいかなるブランドや製品も推奨するものではございません。

皆様のご協力に心より感謝いたします

「国境なき医師団」から感謝状をいただきました！

お申し込みはこちら

大変申し訳ございませんが、おひとり様、同一世帯1本限りとさせていただいております。

>> お申込内容の確認　※まだ注文は確定しておりません

## よくある質問

どんな味ですか？

豊潤サジーは、すっぱい成分のリンゴ酸（有機酸）をトップクラスに含有しています。

そのため、酸味が強くなっております。

植物由来の甘味料ステビアにより後味がほんのり甘い個性的な味です。

※すべての食品中No.1のリンゴ酸含有量：食品成分データベース（文部科学省）で、

2009～2022年の分析結果の平均値と比較。

※成分分析依頼先：一般財団法人 日本食品分析センター

※栄養素の含有量は収穫年の天候等により変動がございます。

子供も飲んで大丈夫？

豊潤サジーは食品ですので、年齢制限はございません。

必須アミノ酸、ビタミン、ミネラルなどお子さまの成長期に欠かせない成分が

多く含まれており、ご家族皆さまでのご飲用をおすすめしております。

しかし、酸味が強いため、乳製品やフルーツジュースなどで十分希釈し、

様子を見ながら少量ずつお試しください。

カロリーはどれくらい？

1日の目安、30～60mLで約20～40kcalです。

200種類以上の栄養素※を含み高栄養価ながらカロリーはとっても低く、

1個180kcalのおにぎりと比べても断然低いので、忙しくて食事がしっかりとれない方、

ダイエット中で栄養不足の方へもおすすめです。

※サジー原料に関する論文調査より

## 商品情報

内容量	30mL×3包（3日分）

主原料	サジーピューレ(グミ科) 99.9%以上+ステビア(キク科)

1日あたりの飲用量	1日1～2包を目安にお召し上がりください

カロリー	17.09kcal(30mL中)

保存方法

●開封前

高温多湿、直射日光を避け、涼しい所に保存してください。

●開封後

個包装開封後は早めにお召し上がりください。薄めての長期保存はお控えください。

ご注意

※原料のサジー果実の成分・油分が沈殿・分離・浮遊している場合がございますが、品質にはまったく問題ございません。

※軽めに振ってからお召し上がりください。

※個包装開封時に中身がこぼれないようご注意ください。

※個包装の角や切り口で、手指や口等を傷つけないようにご注意ください。

※酸味が強いため、空腹時を避け3～4倍に希釈してお飲みください。

※食物アレルギーの方、お薬を服用中の方、通院中の方は医師に相談してください。

※体質や体調に合わない場合はご使用を中止してください。

>> 会社概要

>> 特定商取引法に基づく表示（定期販売に関する事項）

>> プライバシーポリシー

株式会社フィネス

〒812-0016

福岡県 福岡市博多区博多駅南2-8-35-4F

Copyright c Finess Co,. Ltd. All Right Reserved.
